<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Readme_rus</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 12pt;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
--></style>
</head>
<body>
<p><span   class=rvts6>PestPatrol  Corporate  4.4.3Pest  Patrol  -  мощный
антивирус,    программа    предназначена   для
поиска   и   удаления  различных  вредоносных
программ,  которые  обычно  выпадают  из поля
зрения    традиционных   антивирусов:   "бомб",
"троянцев",  средств  для организации DDoS-атак
и  т. д. Всего более 17 тыс. наименований. В эту
категорию                      попадают                      и
spyware-модули.Установка:Для нормальной
работы     программы    необходимо,    чтобы    в
системе  был  установлен  Microsoft  .NET  Framework, для
его      инсталляции     запустите     dotnetfx.exeДля
установки запустите setup.exeя</span></p> 
</body></html>
