<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>lb1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts7
{
 font-size: 14pt;
}
span.rvts8
{
 font-size: 14pt;
 font-weight: bold;
}
span.rvts9
{
 font-size: 14pt;
 font-weight: bold;
 color: #000000;
}
span.rvts10
{
 font-size: 8pt;
 font-family: 'Verdana', 'Geneva', sans-serif;
}
span.rvts11
{
 font-size: 14pt;
 color: #ff6600;
}
span.rvts12
{
 font-size: 8pt;
}
span.rvts13
{
 font-size: 14pt;
 font-style: italic;
}
span.rvts14
{
 font-size: 14pt;
 color: #5c2e2e;
}
span.rvts15
{
 font-size: 14pt;
 color: #000000;
}
span.rvts16
{
 font-size: 12pt;
}
span.rvts17
{
 font-size: 12pt;
 font-weight: bold;
}
span.rvts18
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts19
{
 font-size: 14pt;
 font-style: italic;
 color: #000000;
}
span.rvts20
{
 font-size: 13pt;
 font-weight: bold;
}
span.rvts21
{
 font-size: 13pt;
 font-weight: bold;
 color: #000000;
}
span.rvts22
{
 font-size: 12pt;
 color: #000000;
}
span.rvts23
{
}
span.rvts24
{
 font-size: 12pt;
 color: #5c2e2e;
}
span.rvts25
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts26
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
span.rvts27
{
 font-size: 14pt;
 font-style: italic;
 color: #5c2e2e;
}
span.rvts28
{
 font-size: 14pt;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 4px 24px 4px;
}
.rvps3
{
 text-align: justify;
 text-indent: 36px;
 padding: 0px 0px 0px 0px;
 margin: 0px 4px 0px 12px;
}
.rvps4
{
 text-align: justify;
 text-indent: 44px;
 padding: 0px 0px 0px 0px;
 margin: 16px 4px 8px 145px;
}
.rvps5
{
 text-align: justify;
 text-indent: 44px;
 padding: 0px 0px 0px 0px;
 margin: 0px 4px 0px 4px;
}
.rvps6
{
 text-align: justify;
 text-indent: 47px;
 padding: 0px 0px 0px 0px;
 margin: 16px 4px 8px 142px;
}
.rvps7
{
 text-align: justify;
 text-indent: 12px;
 padding: 0px 0px 0px 0px;
 margin: 0px 4px 8px 36px;
}
.rvps8
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 0px 0px 0px;
}
.rvps9
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 0px 0px 0px;
}
.rvps10
{
 text-align: justify;
}
.rvps11
{
 text-indent: 47px;
 margin: 16px 36px 8px 0px;
}
.rvps12
{
 text-align: justify;
 text-indent: 48px;
}
.rvps13
{
 text-align: justify;
 line-height: 1.40;
 margin: 8px 0px 0px 0px;
}
.rvps14
{
 line-height: 1.40;
 margin: 8px 0px 8px 0px;
}
.rvps15
{
 text-align: justify;
 margin: 0px 0px 24px 0px;
}
.rvps16
{
}
.rvps17
{
 margin: 8px 0px 0px 0px;
}
.rvps18
{
 text-align: justify;
 margin: 24px 0px 0px 0px;
}
.rvps19
{
 text-align: justify;
 margin: 8px 0px 0px 0px;
}
.rvps20
{
 margin: 8px 0px 8px 0px;
}
.rvps21
{
 text-align: justify;
}
.rvps22
{
 text-align: justify;
 margin: 8px 0px 0px 0px;
}
.rvps23
{
 text-align: justify;
 margin: 8px 0px 8px 0px;
}
.rvps24
{
 text-align: justify;
 margin: 16px 0px 8px 0px;
}
.rvps25
{
}
.rvps26
{
 text-align: justify;
 margin: 16px 0px 8px 0px;
}
.rvps27
{
 text-align: justify;
 margin: 16px 0px 8px 0px;
}
.rvps28
{
 text-align: justify;
 margin: 16px 0px 8px 0px;
}
.rvps29
{
 text-align: justify;
 margin: 16px 0px 8px 0px;
}
.rvps30
{
 text-align: justify;
 margin: 16px 0px 8px 0px;
}
.rvps31
{
 text-align: justify;
 text-indent: 47px;
}
.rvps32
{
 text-indent: 47px;
 margin: 8px 0px 8px 0px;
}
.rvps33
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 0px 8px 0px;
}
.rvps34
{
 text-align: justify;
 text-indent: 47px;
}
.rvps35
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 0px 8px 0px;
}
.rvps36
{
 text-align: justify;
 text-indent: 47px;
 line-height: 1.50;
}
.rvps37
{
 text-indent: 47px;
 line-height: 1.50;
}
.rvps38
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 0px 8px 0px;
}
.rvps39
{
 text-indent: 47px;
 line-height: 1.50;
}
.rvps40
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 0px 8px 0px;
}
.rvps41
{
 text-indent: 47px;
 line-height: 1.50;
}
.rvps42
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 0px 8px 0px;
}
.rvps43
{
 text-align: justify;
 text-indent: 47px;
}
.rvps44
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 0px 0px 0px;
}
.rvps45
{
 text-align: justify;
 text-indent: 47px;
 margin: 24px 0px 0px 0px;
}
.rvps46
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 0px 0px 0px;
}
.rvps47
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 0px 0px 0px;
}
.rvps48
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 0px 0px 0px;
}
.rvps49
{
 text-align: justify;
 text-indent: 47px;
 margin: 24px 0px 0px 0px;
}
.rvps50
{
 text-align: justify;
 text-indent: 47px;
 margin: 16px 0px 0px 0px;
}
.rvps51
{
 text-align: justify;
 text-indent: 47px;
 margin: 16px 0px 0px 0px;
}
.rvps52
{
 text-align: justify;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 8px 0px 4px 0px;
}
.rvps53
{
 text-align: justify;
 margin: 7px 0px 7px 0px;
}
.rvps54
{
 line-height: 1.50;
}
.rvps55
{
 line-height: 1.50;
}
.rvps56
{
 line-height: 1.50;
}
.rvps57
{
 line-height: 1.50;
}
.rvps58
{
 line-height: 1.50;
}
.rvps59
{
 line-height: 1.50;
}
.rvps60
{
 line-height: 1.50;
}
.rvps61
{
 text-align: justify;
}
.rvps62
{
 line-height: 1.40;
 margin: 16px 0px 0px 0px;
}
.rvps63
{
}
.rvps64
{
 text-align: justify;
}
.rvps65
{
 text-align: justify;
 text-indent: 43px;
 background: #ffffff;
 margin: 14px 4px 0px 4px;
}
.rvps66
{
 text-align: justify;
 text-indent: 43px;
 background: #ffffff;
 margin: 5px 4px 0px 4px;
}
.rvps67
{
 text-align: justify;
 margin: 0px 4px 0px 4px;
}
.rvps68
{
 text-align: justify;
}
.rvps69
{
 text-align: justify;
 margin: 0px 0px 8px 0px;
}
.rvps70
{
 text-align: justify;
 margin: 8px 0px 8px 0px;
}
.rvps71
{
 margin: 16px 0px 8px 0px;
}
.rvps72
{
 text-align: justify;
}
.rvps73
{
 text-align: justify;
}
.rvps74
{
 text-align: justify;
 text-indent: 38px;
}
.rvps75
{
 text-align: justify;
 text-indent: 48px;
}
.rvps76
{
 text-align: justify;
 text-indent: 9px;
 margin: 16px 0px 8px 132px;
}
.rvps77
{
}
.rvps78
{
 text-align: justify;
 text-indent: 47px;
}
.rvps79
{
 text-indent: 47px;
}
.rvps80
{
 text-indent: 47px;
 margin: 16px 0px 8px 94px;
}
.rvps81
{
 text-align: justify;
 text-indent: 47px;
}
.rvps82
{
 text-align: justify;
 text-indent: 47px;
}
.rvps83
{
 text-align: justify;
 text-indent: 47px;
}
.rvps84
{
 text-align: justify;
 text-indent: 47px;
}
.rvps85
{
 text-align: justify;
 text-indent: 47px;
}
.rvps86
{
 text-align: justify;
}
.rvps87
{
 text-align: left;
 text-indent: 47px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 142px;
}
.rvps88
{
 text-align: justify;
 margin: 8px 0px 0px 0px;
}
.rvps89
{
 text-align: justify;
 margin: 8px 0px 0px 0px;
}
.rvps90
{
 text-align: justify;
 margin: 8px 0px 0px 0px;
}
.rvps91
{
 text-align: justify;
 margin: 8px 0px 0px 0px;
}
.style1 {
	font-size: medium;
}
.style2 {
	font-size: medium;
	font-family: "Times New Roman", Times, serif;
}
.style3 {
	border-width: 0px;
}
--></style>
</head>
<body>
<h1   class=rvps2>&nbsp;&nbsp;&nbsp;
<a href="../../practice.htm">
<img src="Menu.gif" width="73" height="22" class="style3"></a></h1>
<h1   class=rvps2><span  class=rvts0><span  class=rvts6>  &nbsp;  &nbsp;  &nbsp;
&nbsp;</span></span><span  class=rvts0><span  class=rvts6>  &nbsp; &nbsp; &nbsp;
&nbsp;</span></span><span  class=rvts0><span  class=rvts6>  &nbsp; &nbsp; &nbsp;
&nbsp;</span></span><span  class=rvts0><span  class=rvts6>  &nbsp; &nbsp; &nbsp;
&nbsp;</span></span><span class=rvts0><span
class=rvts7>Лабораторная&nbsp;            работа           №
1</span></span></h1> 
<h1   class=rvps3><span   class=rvts0><span  class=rvts8>Диагностика,
управление      и     администрирование     сети
Microsoft&nbsp; на основе технологии WSH</span></span></h1> 
<h1      class=rvps4><span     class=rvts0><span     class=rvts8>1.     Цель
работы</span></span></h1> 
<h1     class=rvps5><span     class=rvts0><span     class=rvts7>Изучение
программирования            сценариев            для
администрирования&nbsp;  сети  Microsoft  Windows  2К на
основе    технологии    </span></span><span    class=rvts0><span
class=rvts8>WSH.</span></span></h1> 
<h1     class=rvps6><span     class=rvts0><span     class=rvts8>2.    Общие
сведения</span></span></h1> 
<h1   class=rvps7><span   class=rvts0><span   class=rvts8>2.1.  Средства
управления      и      администрирования     Windows
2К</span></span></h1> 
<p     class=rvps8><span    class=rvts7>Начиная    с    Windows    2000,
технология   и   средства  администрирования
</span><span            class=rvts8>Windows           2К           </span><span
class=rvts7>претерпели   кардинальные  изменения.
В  Windows 2000 появилась единая среда управления
</span><span   class=rvts8>MMC</span><span  class=rvts7>  (Microsoft  Management
Console).  MMC  представляет  собой  общую  консоль
управления,     которая    предназначена    для
запуска               программных               модулей
администрирования,    конфигурирования   или
мониторинга  локальных компьютеров и сети в
целом  (см. лабораторную работу № 3). Консоль
управления   MMC   основана   на   технологии  WMI
(Windows     Management    Instrumentation),   представляющей   собой  базовую
технологию   централизованного   управления
сетевой  инфраструктурой платформы&nbsp; Windows.
Для  использования WMI посредством командной
строки         необходимо         воспользоваться
утилитой   WMIC<span lang="ru">,</span>&nbsp;
которая   обеспечивает   доступ   к   основным
инструментальным  средствам  WMI&nbsp;  (классам
WMI).</span></p> 
<p    class=rvps9><span   class=rvts7>Кроме   названных   выше
средств,   Windows   2K  содержат  в  своем  составе
диагностические  утилиты  командной  строки
для  поиска  и  устранения сетевых неполадок
(см.  Практическое занятие 6). Дополнительный
набор     сервисных    программ    для    Windows    2K
содержится                       в                       </span><span
class=rvts9>Windows  Resource Kit.</span><span class=rvts7> </span></p> 
<p  class=rvps10><span  class=rvts10>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts7>Однако   всех   этих  инструментальных
средств    недостаточно    для    эффективного
управления            и            администрирования
современными    корпоративными    сетями.    И,
прежде   всего,   потому,  что&nbsp;  в  названных
штатных    средствах   отсутствуют   средства
автоматизации    технологии    управления    и
администрирования.  На&nbsp;  устранение этого
разрыва&nbsp;    был    ориентирован    сервер&nbsp;
</span><span      class=rvts8>Windows     Script     Host&nbsp;     </span><span
class=rvts7>(</span><span       class=rvts8>WSH</span><span       class=rvts7>),
который&nbsp;   относится   к   технологии  Microsoft
Windows    Script    (появился    в    Windows   98).&nbsp;</span><span
class=rvts11> </span></p> 
<p  class=rvps10><span  class=rvts7>  </span><span  class=rvts7>  &nbsp;  &nbsp;
&nbsp;               &nbsp;</span><span              class=rvts7>Наконец,
недостаточная               гибкость&nbsp;               и
функциональность  языка командной оболочки
cmd.exe    и   недостатки   технологии&nbsp;   </span><span
class=rvts8>WSH&nbsp;     </span><span    class=rvts7>привели    к&nbsp;
созданию           простого           и          мощного
инструментального    средства   Microsoft   PowerShell,
которому  посвящена&nbsp; лабораторная работа
№ 2.&nbsp; </span></p> 
<p  class=rvps11><span  class=rvts8>2.2.</span><span  class=rvts7>  </span><span
class=rvts8>Windows Script Host</span></p> 
<p      class=rvps12><span      class=rvts7>Сервер      обработки
сценариев  WSH  работает  со  всеми  объектами,
доступными   в   Windows,  и  позволяет  создавать
комплексные     приложения,    основанные    на
использовании  языков  сценария.  Скрипты  WSH
могут      встраиваться     в     HTML-страницы.&nbsp;
Поставляемый     с     Windows     ХР/2К     сервер    WSH
поддерживает   два   языка  программирования
VBScript  и  JScript.  Кроме  этих языков, которые для
WSH     являются    стандартными,    WSH    способен
поддерживать  сценарии, написанные на любом
языке,           для           которого           имеется
соответствующий     модуль,    поддерживающий
технологию   ActiveX   Scripting,&nbsp;  Сервер  WSH  имеет
нумерации версий от 1.0 до 5.6.</span></p> 
<p  class=rvps13><span  class=rvts10>  </span><span  class=rvts10> &nbsp; &nbsp;
&nbsp;        &nbsp;</span><span        class=rvts7>Скрипт       WSH&nbsp;
представляет     собой     обычным    текстовым
файлом  с  расширением  .js,  .vbs или .wsf (Windows Script
File);  cкрипт  с расширением .wsf содержит код на
языке  XML.  В  одном  файле можно использовать
все доступные скриптовые языки.</span></p> 
<p  class=rvps10><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>Вот      пример     предельно     простого
скрипта.      Запустите      блокнот     (Notepad),&nbsp;
напечатайте текст:</span></p> 
<p  class=rvps14><span  class=rvts10>&nbsp;  </span><span  class=rvts10>  &nbsp;
&nbsp;                         &nbsp;                         &nbsp;</span><span
class=rvts10>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
class=rvts12>&nbsp;&nbsp;         </span><span         class=rvts13>WScript.Echo
"АПОС"</span></p> 
<p  class=rvps15><span  class=rvts7>и&nbsp;  сохраните&nbsp;  этот
текст  в  файле  с  расширением  .vbs  (например,
</span><span     class=rvts6>1. vbs</span><span    class=rvts7>). Теперь
кликните  два раза мышью по этому файлу, и Вы
увидите следующее диалоговое окно</span></p> 
<p class=rvps16><span
class=rvts14>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><img width=198 height=86 alt="" hspace=1 vspace=1 src="img1.png"></p> 
<p  class=rvps17><span  class=rvts14>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts7>Рис.         1,        Простое        диалоговое
окно.</span></p> 
<p  class=rvps18><span  class=rvts14>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts7>Это   самый   простой   способ   запуска
сценария.  Аналогичный  результат  (см. рис. 1)
можно     получить,     запуская     сценарий    с
командной  строки  или с помощью меню </span><span
class=rvts13>Пуск.      </span><span      class=rvts7>Для      этого
необходимо              напечатать:             </span><span
class=rvts13>WScript,&nbsp;&nbsp;</span><span     class=rvts7>    указать
путь  и имя файла сценария (см. первую строку
на рис. 2). </span></p> 
<p  class=rvps19><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>Наконец,       если       в       блокноте&nbsp;
напечатать:</span></p> 
<p  class=rvps20><span  class=rvts10>&nbsp;  </span><span  class=rvts10>  &nbsp;
&nbsp;   &nbsp;   &nbsp;</span><span  class=rvts10>  </span><span  class=rvts10>
&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span  class=rvts10>  &nbsp;  &nbsp; &nbsp;
&nbsp;</span><span class=rvts13>WScript.Echo ("АПОС")</span></p> 
<p  class=rvps21><span  class=rvts7>и сохранить этот текст в
файле  с расширением .js; то получим все то же,
что    и   выше,   но   с   использованием   языка
программирования JScript.</span></p> 
<p  class=rvps22><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>Этот  же  сценарий  можно  выполнить  и
из  командной  строки  с  помощью  консольных
версий    WSH,    используя    CScript.exe   или   WScript.exe
(оконная версия WSH). </span></p> 
<p  class=rvps23><span  class=rvts14>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts7>WSH   позволяет  создавать  полноценные
программы,   имеющие&nbsp;   маленькие   размеры
файлов.   При  этом,  поскольку  в  сценарии  WSH
можно    использовать    любые   объекты   ActiveX,
зарегистрированные    в   системе,   то   такой
сценарий  способен быть&nbsp; очень мощным.&nbsp;
</span></p> 
<p  class=rvps24><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>Для        вывода        полного        списка
параметров   сервера   введите  в  диалоговом
окне  «Запуск  программ» (Пуск &gt; Выполнить):
WScript   //?  и  щелкните  ОК.  На  рис. 1  приведены
параметры    сервера    сценариев&nbsp;    WScript.exe,
который  предназначен  для взаимодействия с
пользователем  через  диалоговые  окна  Windows.
Для  работы  в  окне  командной  строки  можно
использовать CScript.exe или WScript.exe. </span></p> 
<p    class=rvps25><img    width=569   height=250   alt=""   hspace=1   vspace=1
src="img2.png"></p> 
<p  class=rvps26><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>Рис.       2.&nbsp;       Параметры       сервера
сценариев&nbsp; WScript.exe.</span></p> 
<p  class=rvps27><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>Для      вывода      списка      параметров
сервера   при   работе   с   командной  строкой
введите&nbsp;  в  командной  строке:  CScript  //?.&nbsp;
</span></p> 
<p    class=rvps28><img    width=619   height=311   alt=""   hspace=1   vspace=1
src="img3.png"></p> 
<p  class=rvps29><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>Рис.       3.&nbsp;       Параметры       сервера
сценариев&nbsp; CScript.exe.</span></p> 
<p  class=rvps30><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>WSH     имеет     собственную     объектную
модель,     которая    позволяет    работать    с
файловой    системой,    системным    реестром,
ресурсами     локальной     сети    и    т.д.    Вот
стандартные объекты WSH 5.6:</span></p> 
<p      class=rvps31><span     class=rvts9>WScript</span><span     class=rvts15>
(это</span><span    class=rvts16>   </span><span   class=rvts7>главным
объект    WSH,   который   служит   для   создания
других      объектов      или      связей      между
ними</span><span class=rvts17>);</span></p> 
<p  class=rvps32><span  class=rvts9>WshArguments</span><span class=rvts15>&nbsp;
(доступ   ко   всем&nbsp;   параметрам  командной
строки запущенного сценария); </span></p> 
<p   class=rvps33><span   class=rvts9>WshNamed</span><span   class=rvts15>&nbsp;
(доступ      к      именованным&nbsp;     параметрам
командной строки); </span></p> 
<p   class=rvps34><span  class=rvts9>WshUnnamed</span><span  class=rvts15>&nbsp;
(доступ       к      безымянным&nbsp;      параметрам
командной строки); </span></p> 
<p  class=rvps35><span  class=rvts9>WshNetwork</span><span class=rvts15> (для
работы     с     локальной     сетью;    позволяет
подключать    сетевые    диски    и    принтеры);
</span></p> 
<p            class=rvps36><span           class=rvts9>WshController</span><span
class=rvts15>&nbsp;&nbsp;    (для    запуска   сценария   на
удаленной машине); </span></p> 
<p  class=rvps37><span  class=rvts9>WshRemote</span><span  class=rvts15> (для
управления  сценарием  на удаленной машине);
</span></p> 
<p  class=rvps38><span  class=rvts9>WshShell</span><span  class=rvts15>  (для
работы  с  оболочкой  Windows;  создание ярлыков,
работа  с системным реестром и специальными
папками&nbsp; Windows); </span></p> 
<p  class=rvps39><span class=rvts9>WshShortcut</span><span class=rvts15> (для
работы с&nbsp; ярлыками Windows); </span></p> 
<p  class=rvps40><span  class=rvts9>WshSpecialfolders</span><span  class=rvts15>
(для   доступа   к   специальным   папкам  Windows);
</span></p> 
<p   class=rvps41><span   class=rvts9>WshURLShortcut</span><span   class=rvts15>
(создание интернет-ссылок); </span></p> 
<p   class=rvps42><span   class=rvts9>WshEnvironment</span><span   class=rvts15>
(для      доступа      изменения      и     удаления
переменных среды); </span></p> 
<p    class=rvps43><span   class=rvts9>WshScriptExec</span><span   class=rvts15>
(для  работы со скриптами: запуск консольных
приложений  в  качестве  дочерних процессов,
контроль     их     состояния,     доступ    к    их
стандартным         входным         и        выходным
потокам);</span></p> 
<p       class=rvps44><span       class=rvts9>WshRemoteError       (</span><span
class=rvts15>для  получения  информации  об ошибке
при    выполнении    сценария    на    удаленной
машине). </span></p> 
<p     class=rvps45><span     class=rvts15>     </span><span    class=rvts7>По
назначению  перечисленных выше стандартных
объектов    WSH   можно   составить   достаточно
полное&nbsp;    представление   о   возможностях
сервера       WSH      в      плане      автоматизации
технологии  управления и администрирования
сети Microsoft Windows. </span></p> 
<p  class=rvps46><span class=rvts7>Все объекты WSH имеют свои
свойства    и   методы.   Рассмотрим   основные
свойства      и      методы      объекта      </span><span
class=rvts15>WScript.</span></p> 
<p   class=rvps49><span   class=rvts8>2.3.   Свойства   и  методы
объекта </span><span class=rvts9>WScript</span></p> 
<p    class=rvps50><span    class=rvts15>В    сценариях   </span><span
class=rvts18>WSH      </span><span     class=rvts7>объект     </span><span
class=rvts15>WScript          является          единственным
объектом,  который можно использовать сразу
без    предварительного    его   описания   или
создания       (экземпляр       WScript      создается
сервером  автоматически). Для использования
других  объектов  необходимо применить либо
метод       </span><span       class=rvts19>CreateObject,      </span><span
class=rvts15>либо  определенное  свойство другого
объекта.    </span><span    class=rvts7>Свойства   объекта
</span><span  class=rvts15>WScript</span><span  class=rvts7>  приведены
в табл.1.</span></p> 
<p class=rvps51>&nbsp;</p>
<h3    class=rvps52><span   class=rvts0><span   class=rvts20>Таблица   1.
Свойства     объекта     </span></span><span    class=rvts0><span
class=rvts21>WScript.</span></span></h3> 
<div><table  border=1  cellpadding=5 cellspacing=0 style="border-color: #000000;
border-style: solid;"> 
<tr valign=top>
<td   width=117   valign=middle   style="border-color:   #000000;  border-style:
solid; height: 30px;"><p class=rvps1><span class=rvts17>Свойство</span></p> 
</td>
<td   valign=middle   style="border-color:   #000000;  border-style:  solid; height: 30px;"><p
class=rvps1><span class=rvts17>Описание</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=117   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style1"><p><span class=rvts16 style="font-size: medium">application</span></p> 
</td>
<td   valign=middle   style="border-color:   #000000;  border-style:  solid;"><p
class=rvps1><span   class=rvts16 style="font-size: medium">Предоставляет   интерфейс
Idispatch для объекта </span><span class=rvts22 style="font-size: medium">WScript</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=117   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style1"><p><span class=rvts16 style="font-size: medium">Arguments</span></p> 
</td>
<td  valign=middle  style="border-color: #000000; border-style: solid;"><p>
<span
class=rvts16 style="font-size: medium">Возвращает     указатель    на    список
аргументов командной строки</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=117   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style1"><p><span class=rvts16 style="font-size: medium">FullName</span></p> 
</td>
<td  valign=middle  style="border-color: #000000; border-style: solid;"><p>
<span
class=rvts16 style="font-size: medium">Возвращает   имя  исполняемого  файла
хоста    и    полный   путь   к   нему   (например,
C:\Windows\wscript.exe)</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=117   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style1"><p><span class=rvts16 style="font-size: medium">Name</span></p> 
</td>
<td  valign=middle  style="border-color: #000000; border-style: solid;"><p>
<span
class=rvts16 style="font-size: medium">Выводит  замечательную  надпись  Windows
Scripting Host</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=117   valign=middle   style="border-color:   #000000;  border-style:
solid; height: 30px;" class="style1"><p>
<span class=rvts16 style="font-size: medium">Path</span></p> 
</td>
<td  valign=middle  style="border-color: #000000; border-style: solid; height: 30px;"><p>
<span
class=rvts16 style="font-size: medium">Определяет        каталог       и       путь,
содержащие wscript.exe или cscript.exe</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=117   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style1"><p><span class=rvts16 style="font-size: medium">ScriptFullName</span></p> 
</td>
<td  valign=middle  style="border-color: #000000; border-style: solid;"><p>
<span
class=rvts16 style="font-size: medium">Возвращает     полный     путь     и    имя
исполняемого          в          данный          момент
скрипта</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=117   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style1"><p><span class=rvts16 style="font-size: medium">ScriptName</span></p> 
</td>
<td  valign=middle  style="border-color: #000000; border-style: solid;"><p>
<span
class=rvts16 style="font-size: medium">То     же,    что    и    ScriptFullName,    но    без
пути</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=117   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style1"><p><span class=rvts16 style="font-size: medium">StdErr</span></p> 
</td>
<td  valign=middle  style="border-color: #000000; border-style: solid;"><p>
<span
class=rvts16 style="font-size: medium">Позволяет      запущенному     сценарию
записывать  сообщения  в  стандартный  поток
для ошибок</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=117   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style1"><p><span class=rvts16 style="font-size: medium">StdIn</span></p> 
</td>
<td  valign=middle  style="border-color: #000000; border-style: solid;"><p>
<span
class=rvts16 style="font-size: medium">Позволяет      запущенному     сценарию
читать       информацию       из      стандартного
входного потока</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=117   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style1"><p><span class=rvts16 style="font-size: medium">StdOut</span></p> 
</td>
<td  valign=middle  style="border-color: #000000; border-style: solid;"><p>
<span
class=rvts16 style="font-size: medium">Позволяет      запущенному     сценарию
записывать      сообщения      в      стандартный
выходной&nbsp; поток&nbsp; </span></p> 
</td>
</tr>
<tr valign=top>
<td   width=117   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style1"><p><span class=rvts16 style="font-size: medium">Version</span></p> 
</td>
<td  valign=middle  style="border-color: #000000; border-style: solid;"><p>
<span
class=rvts16 style="font-size: medium">Возвращает версию&nbsp;&nbsp; W SH</span></p> 
</td>
</tr>
</table>
</div>
<p  class=rvps53><span  class=rvts23>  </span><span  class=rvts23> &nbsp; &nbsp;
&nbsp;   &nbsp;</span><span   class=rvts7>В   качестве   примера
работы     со     свойствами    объекта    </span><span
class=rvts15>WScript   поэкспериментируйте   с  </span><span
class=rvts7>нижеследующим     материалом,    </span><span
class=rvts15>который   частично   или  полностью  (с
соблюдение  синтаксиса;  иначе  будет выдана
ошибка)        должен       быть       размещен       с
использованием      блокнота     в     некотором
файле&nbsp;   с   расширением,  например,  </span><span
class=rvts13>.vbs</span><span   class=rvts15>.</span><span   class=rvts23>&nbsp;
</span><span    class=rvts7>Далее    этот   файл   сценария
может  быть  запущен  одним из рассмотренных
выше способов.</span></p> 
<p  class=rvps54><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>WScript.Echo WScript.FullName</span></p> 
<p  class=rvps55><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>WScript.Echo WScript.Name</span></p> 
<p  class=rvps56><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>WScript.Echo WScript.Path</span></p> 
<p  class=rvps57><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>WScript.Echo WScript.ScriptFullName</span></p> 
<p  class=rvps58><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>WScript.Echo WScript.ScriptName</span></p> 
<p  class=rvps59><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>WScript.Echo WScript.Version</span></p> 
<p  class=rvps60><span  class=rvts13>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts13>WScript.Echo WScript.Application.</span></p> 
<p  class=rvps61><span  class=rvts24>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts7>Любой    объект    WSH   предоставляет&nbsp;
методы&nbsp;   для   работы   внутри   сценария  с
объектами        автоматизации       и       вывода
информации   на   экран.   В   табл.2   приведены
методы&nbsp;                  объекта                  </span><span
class=rvts15>WScript.</span></p> 
<p    class=rvps62><span    class=rvts7>Таблица   2.&nbsp;   Методы
объекта           </span><span           class=rvts15>WScript</span><span
class=rvts9>.</span></p> 
<div      class=rvps63><table      border=1      cellpadding=5     cellspacing=0
style="border-color: #000000; border-style: solid;"> 
<tr valign=top>
<td   width=200   valign=middle   style="border-color:   #000000;  border-style:
solid;"><p class=rvps1><span class=rvts17> Метод</span></p> 
</td>
<td   width=416   valign=middle   style="border-color:   #000000;  border-style:
solid;"><p class=rvps1><span class=rvts17>Описание</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=200   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style2"><p><span  class=rvts16> </span>
<span class=rvts25 style="font-size: medium">CreteObject (strProgID
[ , strPrefix])</span></p> 
</td>
<td   width=416   valign=middle   style="border-color:   #000000;  border-style:
solid;"><p     class=rvps1><span     class=rvts25 style="font-size: medium">Создает    объект
заданный параметром&nbsp; strProgID</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=200   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style2"><p><span     class=rvts25 style="font-size: medium">     ConnectObject     (strObject,&nbsp;&nbsp;
strPrefix)</span></p> 
</td>
<td   width=416   valign=middle   style="border-color:   #000000;  border-style:
solid;"><p><span  class=rvts25 style="font-size: medium"> Устанавливает 
соединение с
объектом       strObject,       позволяющее      писать
функции   обработчики   его   событий  (имена
функций    должны    начинаться    с    префикса
strPrefix)</span><span class=rvts18 style="font-size: medium"> </span></p> 
</td>
</tr>
<tr valign=top>
<td   width=200   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style2"><p><span class=rvts25 style="font-size: medium"> DisconnectObject (obj)</span></p> 
</td>
<td   width=416   valign=middle   style="border-color:   #000000;  border-style:
solid;"><p><span    class=rvts25 style="font-size: medium">   Отсоединяет   объект   obj,
связь     с     которым    была    предварительно
установлена в сценарии</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=200   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style2"><p><span class=rvts25 style="font-size: medium"> Echo ([Arg1] [,Arg2] [,…])</span></p> 
</td>
<td   width=416   valign=middle   style="border-color:   #000000;  border-style:
solid;"><p><span       class=rvts25 style="font-size: medium">      Выводит      текстовую
информацию   на   консоль   или   в  диалоговое
окно</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=200   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style2"><p><span   class=rvts25 style="font-size: medium">   GetObject   (strPathname   [   ,  strProgID],
strPrefix)</span></p> 
</td>
<td   width=416   valign=middle   style="border-color:   #000000;  border-style:
solid;"><p><span     class=rvts25 style="font-size: medium">     Активизирует     объект
автоматизации  определенным заданным файлом
(параметр    strPathname)   или   объект   ,   заданный
параметром strProgID</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=200   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style2"><p><span class=rvts25 style="font-size: medium"> Quit ([intErrorCode])</span></p> 
</td>
<td   width=416   valign=middle   style="border-color:   #000000;  border-style:
solid;"><p><span  class=rvts25 style="font-size: medium">&nbsp;  Пересылает выполнение
сценария    с    заданным   параметром   intErrorCode
кодом    выхода.    Если   параметр   intErrorCode   не
задан,      то     объект     </span>
<span     class=rvts22 style="font-size: medium; font-family: 'Times New Roman', Times, serif">WScript
устанавливает        код        выхода        равным
нулю</span></p> 
</td>
</tr>
<tr valign=top>
<td   width=200   valign=middle   style="border-color:   #000000;  border-style:
solid;" class="style2"><p><a name="OLE_LINK2"></a> 
<span class=rvts25 style="font-size: medium">Sleep (intTime) </span></p>
</td>
<td   width=416   valign=middle   style="border-color:   #000000;  border-style:
solid;"><p><span class=rvts26 style="font-size: medium">Приостанавливает
выполнение     сценария    (переводит    его    в
неактивное        состояние)        на       заданное
параметром      </span><span      class=rvts25 style="font-size: medium">intTime      число
миллисекунд</span></p> 
</td>
</tr>
</table>
</div>
<p class=rvps64><span class=rvts14><br></span><span    class=rvts15>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Строковый    параметр
</span><span  class=rvts19>strProglD</span><span  class=rvts15>  в методе
</span><span         class=rvts19>CreateObject</span><span         class=rvts15>
называется    программным    идентификатором
объекта.        При        наличии        в       </span><span
class=rvts19>CreateObject</span><span class=rvts15>
необязательного          параметра          </span><span
class=rvts19>strPrefix</span><span        class=rvts15>,        возможна
обработка    событий,    возникающих    в   этом
объекте  путем  вызова  функции,  имя которой
состоит            из           префикса           </span><span
class=rvts19>strPrefix</span><span   class=rvts15>   и   имени  этого
события.</span></p>
<p   class=rvps66><span  class=rvts15>Объекты  автоматизации
можно  создавать  и  без  помощи WSH. (в JScript для
этого  используется  объект ActiveXObject, а в VBScript
можно    использовать   специальную   функцию
</span><span  class=rvts13>CreteObject</span><span  class=rvts7>).  Однако
организовывать      в     сценарии     обработку
событий   можно   только  посредством  метода
</span><span class=rvts19>WScript.CreateObject.</span></p> 
<p  class=rvps67><span  class=rvts14>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts15>Метод   </span><span  class=rvts13>ConnectObject  </span><span
class=rvts7>обеспечивает           интерфейс           со
свойствами   объекта,  соединение  с  которым
осуществляемся    с   помощью   этого   метода.
</span><span  class=rvts15>Метод</span><span  class=rvts7> Disc</span><span
class=rvts13>onnectObjec      </span><span      class=rvts7>производит
отсоединение объекта.</span></p> 
<p  class=rvps68><span  class=rvts27>  &nbsp;  &nbsp;  &nbsp; &nbsp;</span><span
class=rvts7>В     методе    </span><span    class=rvts13>Echo</span><span
class=rvts7>   параметры   </span><span   class=rvts13>Arg1</span><span
class=rvts7>    и   </span><span   class=rvts13>Arg2</span><span   class=rvts7>
задают  аргументы  для вывода. Если сценарий
был  запущен с помощью WScript.exe, то вывод будет
направлен       в      диалоговое      окно      (при
использовании         же         CScript.exe         </span><span
class=rvts28>—</span><span    class=rvts7>    на    экран).    Если
выводимых   строк   слишком   много,  то  можно
воспользоваться  пробелом  со знаком </span><span
class=rvts15>подчеркивания  «_».  Для конкатенации
используют&nbsp; оператор &amp; или +. </span></p> 
<p  class=rvps69><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>Метод      </span><span     class=rvts13>Sleep     </span><span
class=rvts7>применяется       при       необходимости
организовать          задержки          выполнения
сценария,   например,   при  имитации  нажатия
клавиш. </span></p> 
<p  class=rvps70><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>Остальные  стандартные  объекты WSH 5.6,
а    также    их    свойства    и    методы    будет
рассмотрены,    по    мере    необходимости,    в
последующих  лабораторных  работах по курсу
АПОС;    в    которых    наряду    с   применением
штатных   средств   администрирования  сетей
Microsoft&nbsp;   предлагается   воспользоваться   и
технологией    программирования   сценариев.
Для       предварительного       знакомства      с
возможностями    сценариев    WSH   рекомендуем
поработать  с VBScript-сценариями,&nbsp;&nbsp; тексты
которых  содержатся  в  папке Приложение 1; в
папке  Приложение 2  приведен  Справочник по
языку VBScript.</span></p> 
<p  class=rvps71><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>    &nbsp;    &nbsp;    &nbsp;   &nbsp;</span><span   class=rvts8>3.
Порядок выполнения работы</span></p> 
<p  class=rvps72><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp; 3.1.   Изучите   материал,   изложенный  в
пункте 2    данной    лабораторной   работы,   и
получите       индивидуальное       задание      у
преподавателя.</span></p> 
<p  class=rvps73><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>    &nbsp;&nbsp; 3.2.
Включите   закрепленный   за  вами  компьютер
и&nbsp;     выполните     необходимую    процедуру
регистрации     согласно     присвоенной    вам
администратором   (преподавателем)   учетной
записи и паролю.</span></p> 
<p  class=rvps74><span  class=rvts7>  &nbsp;  &nbsp; 3.3. Выполните    простые   сценарии   из
п. 2.2,      поработайте      с      VBScript-сценариями, указанными 
преподавателем.</span></p> 
<p         class=rvps75><span         class=rvts7>&nbsp; 3.4.        Выполните
индивидуальное задание.</span></p> 
<p  class=rvps10><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; 3.5.  Выключите компьютер и приведите в
порядок рабочее&nbsp; место.</span></p> 
<p         class=rvps76><span         class=rvts8>4.        Содержание
отчета</span></p> 
<p  class=rvps77><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;&nbsp; 4.1.  Цель работы.</span></p> 
<p          class=rvps78><span          class=rvts7>4.2.          Краткую
характеристику      WSH      5.6      и      результаты
выполнения     индивидуального    задания.&nbsp;
</span></p> 
<p          class=rvps79><span         class=rvts7>4.3.Выводы         по
работе.</span></p> 
<p        class=rvps80><span        class=rvts8>5.        Контрольные
вопросы</span><span class=rvts7>.</span></p> 
<p    class=rvps81><span    class=rvts7>1. Назовите    основные
средства&nbsp; администрирования Windows.</span></p> 
<p    class=rvps82><span    class=rvts7>2.    В   чем   состоит&nbsp;
основной      недостаток     штатных     средств
администрирования Windows?</span></p> 
<p  class=rvps83><span  class=rvts7>3.  Какими  возможностями
обладает сценариев WSH?</span></p> 
<p  class=rvps84><span  class=rvts7>4. Чем различаются WScript.exe
и CScript.exe?</span></p> 
<p  class=rvps85><span  class=rvts7>5.  Чем  отличаются</span><span
class=rvts8>       </span><span       class=rvts7>объект      </span><span
class=rvts15>WScript   от   остальных  объектов  </span><span
class=rvts7>WSH?</span></p> 
<p  class=rvps86><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp; 6. Перечислите основные</span><span
class=rvts25>     </span><span    class=rvts7>свойства    объекта
</span><span class=rvts15>WScript. </span></p> 
<p  class=rvps86><span  class=rvts15>  &nbsp;  &nbsp;  &nbsp; &nbsp;&nbsp; 7. Назовите   основные  методы  </span><span
class=rvts7>объекта </span><span class=rvts15>WScript. </span></p> 
<p class=rvps86><span class=rvts7><br></span></p>
<h2                     class=rvps87><span                     class=rvts0><span
class=rvts8>Литература</span></span></h2> 
<p class=rvps10><span class=rvts7><br>&nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>1. Борн   Г.  Руководство  разработчика
на  Microsoft  Windows  Script  Host  2.0.Мастер  класс/ Пер. с
англ.   </span><span   class=rvts28>–</span><span   class=rvts7>  СПб.:
Питер,  2001.  </span><span class=rvts28>–</span><span class=rvts7> 480c.
</span></p>
<p  class=rvps89><span  class=rvts7>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Попов  А.В.  Windows  Script Host
для   Microsoft   2000/ХР.  --  СПб.: БХВ-Петербург,  2004.
</span><span class=rvts28>–</span><span class=rvts7> 640c. </span></p> 
<p  class=rvps90><span  class=rvts7>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts7>3. Торрес         Дж.        Скприпты        для
администратора           Windows.           Специальный
справочник.   </span><span  class=rvts28>–</span><span  class=rvts7>
СПб.:    Питер,    2002.    </span><span    class=rvts28>–</span><span
class=rvts7> 336c. </span></p>
<p  class=rvps90>&nbsp;</p>
<p  class=rvps90>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../../practice.htm">
<img src="Menu.gif" width="73" height="22" class="style3"></a>&nbsp;</p> 
<p class=rvps91><span class=rvts7> </span></p>
</body></html>
