<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>lb4</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts7
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts9
{
 font-size: 14pt;
}
span.rvts10
{
 font-size: 14pt;
 font-weight: bold;
}
span.rvts11
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
 text-indent: 157px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 4px;
}
.rvps3
{
 text-align: justify;
 text-indent: 72px;
 padding: 0px 0px 0px 0px;
 margin: 16px 0px 0px 4px;
}
.rvps4
{
 text-align: justify;
 text-indent: 110px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 16px 4px;
}
.rvps5
{
 text-align: justify;
 text-indent: 157px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 4px;
}
.rvps6
{
 text-align: justify;
 text-indent: 38px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 4px;
}
.rvps7
{
 text-align: justify;
 text-indent: 147px;
 padding: 0px 0px 0px 0px;
 margin: 16px 0px 8px 4px;
}
.rvps8
{
 text-align: justify;
 text-indent: 38px;
 padding: 0px 0px 0px 0px;
 margin: 8px 0px 0px 4px;
}
.rvps9
{
 text-align: justify;
 text-indent: 38px;
 padding: 0px 0px 0px 0px;
 margin: 8px 0px 0px 4px;
}
.rvps10
{
 text-align: justify;
 text-indent: 38px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 4px;
}
.rvps11
{
 text-align: justify;
 text-indent: 38px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 4px;
}
.rvps12
{
 text-align: justify;
 text-indent: 38px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 4px;
}
.rvps13
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps14
{
 text-align: justify;
 text-indent: 38px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 4px;
}
.rvps15
{
 text-align: justify;
 text-indent: 38px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 4px;
}
.rvps16
{
 text-align: justify;
 text-indent: 38px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 4px;
}
.rvps17
{
 text-align: justify;
 text-indent: 38px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 4px;
}
.rvps18
{
 text-align: justify;
 text-indent: 38px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 4px;
}
.rvps19
{
 text-align: justify;
 text-indent: 38px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 4px;
}
.rvps20
{
 text-indent: 38px;
 margin: 16px 0px 8px 4px;
}
.rvps21
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps22
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps23
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps24
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps25
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps26
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps27
{
 text-indent: 38px;
 margin: 16px 4px 8px 4px;
}
.rvps28
{
 text-indent: 38px;
 margin: 8px 0px 0px 4px;
}
.rvps29
{
 text-align: justify;
 text-indent: 38px;
 margin: 8px 0px 0px 4px;
}
.rvps30
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps31
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps32
{
 text-align: justify;
 text-indent: 47px;
 margin: 7px 0px 7px 0px;
}
.rvps33
{
 text-align: justify;
 text-indent: 38px;
 margin: 16px 4px 8px 4px;
}
.rvps34
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps35
{
 text-align: justify;
 text-indent: 38px;
 margin: 8px 0px 8px 4px;
}
.rvps36
{
 text-indent: 60px;
 margin: 0px 0px 0px 4px;
}
.rvps37
{
 text-indent: 79px;
 margin: 0px 0px 0px 4px;
}
.rvps38
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps39
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps40
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps41
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps42
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps43
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps44
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps45
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps46
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps47
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps48
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps49
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps50
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps51
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps52
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps53
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps54
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps55
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps56
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps57
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps58
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps59
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps60
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps61
{
 text-align: justify;
 text-indent: 38px;
 margin: 24px 0px 0px 4px;
}
.rvps62
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps63
{
 text-indent: 38px;
 margin: 56px 0px 8px 4px;
}
.rvps64
{
 text-indent: 32px;
 margin: 0px 0px 0px 4px;
}
.rvps65
{
 text-indent: 103px;
 margin: 0px 0px 0px 4px;
}
.rvps66
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps67
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps68
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps69
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps70
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps71
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps72
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps73
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps74
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps75
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps76
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps77
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps78
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps79
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps80
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps81
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps82
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps83
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps84
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps85
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps86
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps87
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps88
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps89
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps90
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps91
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps92
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps93
{
 text-indent: -1px;
 margin: 0px 0px 0px 4px;
}
.rvps94
{
 text-align: justify;
 text-indent: 38px;
 margin: 16px 0px 0px 4px;
}
.rvps95
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps96
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps97
{
 text-indent: 38px;
 line-height: 16px;
 margin: 16px 0px 0px 4px;
}
.rvps98
{
 text-indent: 38px;
 line-height: 16px;
 margin: 0px 0px 0px 4px;
}
.rvps99
{
 text-align: justify;
 text-indent: 38px;
 margin: 8px 0px 0px 4px;
}
.rvps100
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 8px 4px;
}
.rvps101
{
 text-indent: 38px;
 margin: 0px 0px 8px 4px;
}
.rvps102
{
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps103
{
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps104
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps105
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps106
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps107
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps108
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps109
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps110
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps111
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps112
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps113
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps114
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps115
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps116
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps117
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps118
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps119
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps120
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps121
{
 text-indent: 4px;
 margin: 0px 0px 0px 4px;
}
.rvps122
{
 text-align: justify;
 text-indent: 38px;
 margin: 16px 0px 0px 4px;
}
.rvps123
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps124
{
 text-indent: 157px;
 margin: 16px 4px 8px 4px;
}
.rvps125
{
 text-align: justify;
 text-indent: 38px;
 margin: 8px 0px 0px 4px;
}
.rvps126
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps127
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps128
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps129
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps130
{
 text-align: justify;
 text-indent: 47px;
}
.rvps131
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps132
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps133
{
 text-indent: 204px;
 margin: 16px 0px 8px 4px;
}
.rvps134
{
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps135
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps136
{
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps137
{
 text-indent: 204px;
 margin: 16px 4px 8px 4px;
}
.rvps138
{
 text-indent: 38px;
 margin: 8px 0px 0px 4px;
}
.rvps139
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps140
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps141
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps142
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps143
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps144
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps145
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps146
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps147
{
 text-align: justify;
 text-indent: 38px;
 margin: 0px 0px 0px 4px;
}
.rvps148
{
 text-align: justify;
 text-indent: 223px;
 margin: 16px 4px 8px 4px;
}
.rvps149
{
 text-align: justify;
 text-indent: 38px;
 margin: 8px 0px 0px 4px;
}
.rvps150
{
 text-align: justify;
 text-indent: 38px;
 margin: 8px 0px 0px 4px;
}
.rvps151
{
 text-align: justify;
 text-indent: 38px;
 margin: 12px 0px 0px 4px;
}
.rvps152
{
 text-align: justify;
 text-indent: 38px;
 margin: 12px 0px 0px 4px;
}
.rvps153
{
 text-align: justify;
 text-indent: 38px;
 margin: 12px 0px 0px 4px;
}
.rvps154
{
 margin: 7px 0px 7px 0px;
}
.rvps155
{
 text-align: justify;
 text-indent: 38px;
 margin: 12px 0px 0px 4px;
}
.style1 {
	text-indent: 38px;
	margin-left: 4px;
	margin-right: 0px;
}
.style3 {
	border-width: 0px;
}
--></style>
</head>
<body>
<h1                      class=rvps2><a href="../../practice.htm">
<img src="../lb1/Menu.gif" width="73" height="22" class="style3"></a></h1>
<h1                      class=rvps2>&nbsp;</h1>
<h1                      class=rvps2><span                     class=rvts0>
<span
class=rvts6>Лабораторная&nbsp;            работа           №
4</span></span></h1> 
<h1     class=rvps3><span     class=rvts0><span     class=rvts7>Создание
учетных        записей        пользователей        и
групп.</span></span></h1> 
<h1   class=rvps4><span   class=rvts0><span   class=rvts7>  Управление
рабочей средой пользователей </span></span></h1> 
<h1      class=rvps5><span     class=rvts0><span     class=rvts7>1.     Цель
работы</span></span></h1> 
<h1     class=rvps6><span     class=rvts0><span     class=rvts6>Освоение
технологии      создания     учетных     записей
пользователей  и групп и управления рабочей
средой пользователей.</span></span></h1> 
<h1     class=rvps7><span     class=rvts0><span     class=rvts7>2.    Общие
сведения</span></span></h1> 
<h1    class=rvps8><span    class=rvts0><span   class=rvts7>2.1. Учетные
записи пользователей и групп</span></span></h1> 
<h1  class=rvps9><span class=rvts0><span class=rvts6>Учетная запись
пользователя,         представляющая        собой
уникальный   личный   код,   является  основой
защиты   Windows   2K.   Создание   учетных  записей
пользователей    и    групп   занимает   важное
место   в  обеспечении  безопасности  Windows&nbsp;
2K.</span></span></h1> 
<h1   class=rvps10><span   class=rvts0><span   class=rvts6>В   процессе
установки   Windows  2K  автоматически  создаются
две          встроенные         учетные         записи
пользователей         </span></span><span         class=rvts0><span
class=rvts8>−</span></span><span         class=rvts0><span        class=rvts6>
</span></span><span class=rvts0><span
class=rvts7>Администратор</span></span><span class=rvts0><span
class=rvts6>                (</span></span><span               class=rvts0><span
class=rvts7>Administrator)</span></span><span  class=rvts0><span class=rvts6> и
</span></span><span  class=rvts0><span class=rvts7>Гость</span></span><span
class=rvts0><span     class=rvts6>     (</span></span><span    class=rvts0><span
class=rvts7>Guest</span></span><span class=rvts0><span
class=rvts6>).</span></span></h1> 
<h1      class=rvps11><span     class=rvts0><span     class=rvts6>Учетная
запись  Администратор&nbsp;  используется  при
установке  и  настройке  рабочей станции или
сервера.    Она   не   может   быть   уничтожена,
блокирована      или      удалена     из     группы
Администраторы   (Administrators),  ее  можно  только
переименовать.</span></span></h1> 
<h1      class=rvps12><span     class=rvts0><span     class=rvts6>Учетная
запись  Гость  применяется  для  регистрации
на        компьютере        без        использования
специально    созданной    учетной   записи   и
предназначена    для    доступа    к    ресурсам
компьютера        случайных       пользователей.
Учетная    запись   Гость   не   требует   ввода
пароля  и по умолчанию блокирована. Ей можно
предоставить    права    доступа   к   ресурсам
системы   точно  так  же,  как  и  при  создании
любой    другой   учетной   записи   с   помощью
оснастки       Локальные       пользователи      и
группы.</span></span></h1> 
<p  class=rvps13><span  class=rvts6>Группа&nbsp;  представляет
сбой  набор учетных записей пользователей с
похожими    служебными    обязанностями    или
потребностями     в    ресурсах.    В    процессе
установки  Windows 2000  автоматически создаются
шесть следующих встроенных групп: </span></p> 
<h1                     class=rvps14><span                     class=rvts0><span
class=rvts7>Администраторы (Administrators)</span></span><span
class=rvts0><span     class=rvts6>     </span></span><span     class=rvts0><span
class=rvts8>—</span></span><span     class=rvts0><span    class=rvts6>    ее
члены   обладают   полным   доступом   ко  всем
ресурсам       системы.      Это      единственная
встроенная           группа,          автоматически
предоставляющая   своим   членам  весь  набор
встроенных прав.</span></span></h1> 
<h1    class=rvps15><span    class=rvts0><span    class=rvts7>Операторы
архива     (Backup     Operators)</span></span><span     class=rvts0><span
class=rvts6>                </span></span><span                class=rvts0><span
class=rvts8>—</span></span><span   class=rvts0><span  class=rvts6>  члены
этой      группы      могут      архивировать      и
восстанавливать        файлы        в        системе
независимо   от   того,   какими   правами   эти
файлы    защищены.    Кроме    того,    операторы
архива  могут  входить в систему и завершать
ее  работу,  но  они  не  имеют  права изменять
настройки безопасности.</span></span></h1> 
<h1   class=rvps16><span   class=rvts0><span   class=rvts7>Гости   (Guests)
</span></span><span     class=rvts0><span     class=rvts8>—</span></span><span
class=rvts0><span    class=rvts6>    эта    группа   позволяет
выполнить     регистрацию     пользователя    с
помощью   учетной   записи  Гость  и  получить
ограниченные   права   на  доступ  к  ресурсам
системы.  Члены  этой группы могут завершать
работу системы.&nbsp;&nbsp; </span></span></h1> 
<h1      class=rvps17><span     class=rvts0><span     class=rvts7>Опытные
пользователи</span></span><span    class=rvts0><span    class=rvts6>
(</span></span><span             class=rvts0><span             class=rvts7>Power
Users</span></span><span   class=rvts0><span  class=rvts6>)  </span></span><span
class=rvts0><span      class=rvts8>—</span></span><span      class=rvts0><span
class=rvts6>  члены  этой  группы  могут  создавать
учетные         записи         пользователей        и
модифицировать  настройки безопасности для
созданных  ими  учетных  записей. Кроме того,
они   могут   создавать   локальные   группы  и
модифицировать    состав   членов   созданных
ими  групп.  То  же  самое  они  могут  делать с
группами    Пользователи,   Гости   и   Опытные
пользователи.       Члены      группы      Опытные
пользователи     не     могут    модифицировать
членство     в     группах    Администраторы    и
Операторы        архива.       Они       не       могут
архивировать          или          восстанавливать
каталоги,   загружать  и  выгружать  драйверы
устройств     и     модифицировать    настройки
безопасности и журнал событий.</span></span></h1> 
<h1    class=rvps18><span   class=rvts0><span   class=rvts7>Репликатор
(Replicator)</span></span><span          class=rvts0><span          class=rvts6>
</span></span><span     class=rvts0><span     class=rvts8>—</span></span><span
class=rvts0><span  class=rvts6>  членом  группы Репликатор
должна    быть    только    учетная    запись,   с
помощью  которой  можно  зарегистрироваться
в  службе  репликации контроллера домена. Ее
членами  не  следует  делать рабочие учетные
записи.</span></span></h1> 
<h1  class=rvps19><span  class=rvts0><span  class=rvts7>Пользователи
(Users)</span></span><span  class=rvts0><span  class=rvts6>  </span></span><span
class=rvts0><span      class=rvts8>—</span></span><span      class=rvts0><span
class=rvts6>  члены  этой  группы  могут  выполнять
большинство      пользовательских     функций,
например,            запускать            приложения,
пользоваться      локальным      или      сетевым
принтером,   завершать   работу   системы  или
блокировать    рабочую   станцию.   Они   также
могут     создавать     локальные     группы     и
регулировать  состав их членов. Они не могут
получить    доступ   к   общему   каталогу   или
создать локальный принтер.</span></span></h1> 
<p   class=rvps20><span   class=rvts7>2.2.  Создание  локальных
учетных записей пользователей&nbsp; </span></p> 
<p      class=rvps21><span      class=rvts6>Создание      учетных
записей   пользователей   и   групп  в  Windows 2000
осуществляется  с  использованием  оснастки
</span><span    class=rvts7>Локальные    пользователи    и
группы  </span><span class=rvts6>(</span><span class=rvts7>Local Users and
Groups</span><span      class=rvts6>),      которая      является
инструментом   ММС   и   позволяет   выполнять
управление   локальными   учетными  записями
пользователей и групп.</span></p> 
<p   class=rvps22><span   class=rvts6>Для   создания   учетной
записи  пользователя&nbsp;  в  оснастке  </span><span
class=rvts7>Локальные    пользователи    и    группы
</span><span  class=rvts6>установите  указатель мыши на
папку    </span><span   class=rvts7>Пользователи   </span><span
class=rvts6>и       нажмите      правую      кнопку.      В
появившемся    контекстном    меню    выберите
команду   </span><span   class=rvts7>Новый  пользователь
(New  User)</span><span  class=rvts6>.  Появится окно диалога
</span><span      class=rvts7>Новый      пользователь      (New
User)</span><span       class=rvts6>.       В       поле       </span><span
class=rvts7>Пользователь    (User   name)</span><span   class=rvts6>
введите   имя  создаваемого  пользователя.  В
поле  </span><span  class=rvts7>Полное имя</span><span class=rvts6>
(</span><span  class=rvts7>Full  name</span><span  class=rvts6>)  введите
полное   имя   создаваемого   пользователя.  В
поле   </span><span  class=rvts7>Описание  (Description)</span><span
class=rvts6>     введите     описание    создаваемого
пользователя  или его учетной записи. В поле
</span><span    class=rvts7>Пароль   (Password)</span><span   class=rvts6>
введите    пароль    пользователя    и   в   поле
</span><span           class=rvts7>Подтверждение           (Confirm
Password)</span><span       class=rvts6>      подтвердите      его
правильность     вторичным     вводом.     Длина
пароля    не    может   превышать   14   символов.
Установите    или    снимите    флажки:   </span><span
class=rvts7>Потребовать      смену      пароля      при
следующем  входе  в систему </span><span class=rvts6>(User
must      change      password      at      next      logon),     З</span><span
class=rvts7>апретить  смену пароля пользователем
</span><span    class=rvts6>(User    cannot   change   password),   </span><span
class=rvts7>Срок   действия   пароля  не  ограничен
(</span><span        class=rvts6>Password       never       expires)</span><span
class=rvts7>,</span><span                class=rvts6>               </span><span
class=rvts7>Отключить    учетную    запись    </span><span
class=rvts6>(Account is disabled).</span></p> 
<p   class=rvps23><span   class=rvts6>Для   создания   учетной
записи   еще   одного   пользователя,  нажмите
кнопку    </span><span   class=rvts7>Создать   (Create)</span><span
class=rvts6>  и  повторите  вышеописанные  шаги. По
завершении   работы   нажмите  кнопку  </span><span
class=rvts7>Создать</span><span  class=rvts6>  и затем </span><span
class=rvts7>Закрыть (Close).</span></p> 
<p                class=rvps24><span               class=rvts6>Изменять,
переименовывать  и  удалять  учетные  записи
можно      с     помощью     контекстного     меню,
вызываемого  щелчком  правой  кнопки мыши на
имени   пользователя,   либо   в  меню  Д</span><span
class=rvts7>ействие  (Action)</span><span  class=rvts6> на панели
меню     оснастки     </span><span    class=rvts7>Локальные
пользователи и группы</span><span class=rvts6>. </span></p> 
<p  class=rvps25><span  class=rvts6>Для  создания  локальной
группы        в        окне       оснастки       </span><span
class=rvts7>Локальные            пользователи            и
группы</span><span  class=rvts6>  установите  указатель
мыши   на   папке  </span><span  class=rvts7>Группы</span><span
class=rvts6>     и     нажмите     правую     кнопку.     В
появившемся    контекстном    меню    выберите
команду    </span><span    class=rvts7>Новая    группа    (New
Group</span><span  class=rvts6>).  В  поле  </span><span class=rvts7>Имя
группы   (Group   Name)</span><span   class=rvts6>  введите  имя
новой   группы.   В   поле  </span><span  class=rvts7>Члены
группы   (Members)</span><span  class=rvts6>  можно  сразу  же
добавить   пользователей,  которые  войдут  в
данную    группу.    Для   этого   нужно   нажать
кнопку    </span><span    class=rvts7>Добавить    (Add</span><span
class=rvts6>)     и     выбрать    их    в    списке.    Для
завершения        нажмите       кнопку       </span><span
class=rvts7>Создать</span><span  class=rvts6>  и затем </span><span
class=rvts7>Закрыть</span><span class=rvts6>.</span></p> 
<p    class=rvps26><span    class=rvts6>Чтобы    добавить    или
удалить   учетную   запись   пользователя   из
группы,        в       окне       оснастки       </span><span
class=rvts7>Локальные            пользователи            и
группы</span><span    class=rvts6>    щелкните   на   папке
</span><span  class=rvts7>Группы</span><span class=rvts6>. В правом
подокне    установите    указатель    мыши    на
модифицируемую   группу   и   нажмите   правую
кнопку.    В   появившемся   контекстном   меню
выберите                   команду                   </span><span
class=rvts7>Добавить</span><span        class=rvts6>        </span><span
class=rvts7>в  группу  (Add  to  Group)</span><span  class=rvts6>  или
</span><span        class=rvts7>Свойства        (Properties)</span><span
class=rvts6>.    Для    того   чтобы   добавить   новые
учетные   записи   в   группу,  нажмите  кнопку
</span><span  class=rvts7>Добавить</span><span  class=rvts6>. Далее
следуйте   указаниям   окна   диалога   </span><span
class=rvts7>Выбор:  Пользователи  или  Группы  (Select
Users   or   Groups)</span><span   class=rvts6>.   Для   того  чтобы
удалить  из группы некоторых пользователей,
в   поле   Члены  группы  окна  свойств  группы
выберите     одну     или    несколько    учетных
записей       и       нажмите      кнопку      </span><span
class=rvts7>Удалить (Remove)</span><span class=rvts6>.</span></p> 
<p   class=rvps27><span   class=rvts7>2.3.  Управление  рабочей
средой пользователя </span></p> 
<p   class=rvps28><span   class=rvts7>2.3.1   Основные  средства
управления средой пользователя</span></p> 
<p        class=rvps29><span        class=rvts6>Рабочая        среда
пользователя  состоит  из настроек рабочего
стола,         настроек        процесса        обмена
информацией  по сети и с устройством печати,
переменных    среды,   параметров   реестра   и
набора доступных приложений.</span></p> 
<p   class=rvps30><span   class=rvts6>Для  управления  средой
пользователя      предназначены      следующие
основные средства Windows 2K:</span></p> 
<p  class=rvps31><span class=rvts6>Профили пользователей. В
профиле       пользователя       хранятся      все
настройки    рабочей   среды   компьютера,   на
котором   работает  пользователь.  Это  могут
быть    настройки    рабочего    стола,   панели
управления, панели задач и т.д. </span></p> 
<p   class=rvps32><span   class=rvts6>Сценарий  входа  в  сеть
(сценарий     регистрации).    Сценарий    может
содержать   команды   операционной   системы,
например,   для  соединения  с  сетью  или  для
запуска    приложений;   с   помощью   сценария
можно      также      устанавливать      значения
переменных  среды,  указывающих пути поиска,
каталоги    для    временных    файлов    и    т.д.
Наиболее    эффективным   способом   создания
сценариев    в    настоящее    время    является
использование   сервера   сценариев   WSH  (Windows
Script  Host)  и  в  особенности  технологии </span><span
class=rvts9>Windows  PowerShell (PS).</span><span class=rvts6>&nbsp;</span><span
class=rvts10>    </span><span   class=rvts6>До   появления   WSH   и
</span><span      class=rvts9>PS</span><span     class=rvts6>     в     Windows
использовался   только  язык  сценариев  MS-DOS,
который  хотя  и  поддерживается в настоящее
время,   но  имеет  ограниченные  возможности
(см. лабораторную работу №2).</span></p> 
<p  class=rvps33><span  class=rvts7>2.3.2  Создание локального
профиля пользователя </span></p> 
<p      class=rvps34><span      class=rvts6>На      изолированном
компьютере    с    Windows 2K    локальный   профиль
каждого            пользователя            создаются
автоматически     в     процессе    его    первой
регистрации       на      компьютере.      Профиль
пользователя             хранит             настройки
конфигурации   и   параметры,   индивидуально
назначаемые      каждому      пользователю      и
полностью  определяющие  его  рабочую среду.
Объекты    и    параметры   настройки   профиля
пользователя     в     Windows     2000    приведены    в
табл.1.</span></p> 
<p    class=rvps35><span    class=rvts6>Таблица   1.   Настройки
профиля пользователя </span></p> 
<div><table       width=633      border=1      cellpadding=1      cellspacing=-1
style="border-width: 0px; border-collapse: collapse;"> 
<tr valign=top>
<td  width=213  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                    solid;"><p                   class=rvps36><span
class=rvts6>Объект</span></p> 
</td>
<td  width=412  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:       solid;"><p       class=rvps37><span       class=rvts6>&nbsp;
Параметры</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=213  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:       solid;"><p       class=rvps38><span      class=rvts6>Windows
Explorer</span></p> 
</td>
<td  width=412  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:       solid;"><p       class=rvps39><span       class=rvts6>Все
настройки,              определяемые             самим
пользователем,        касающиеся       программы
Проводник (Windows&nbsp; Explorer)</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=213  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p     class=rvps40><span     class=rvts6>Панель
задач</span></p> 
</td>
<td  width=412  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:       solid;"><p       class=rvps41><span       class=rvts6>Все
персональные      группы      программ     и     их
свойства,   все   программные   объекты   и   их
свойства, все настройки панели задач</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=213  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p     class=rvps42><span     class=rvts6>Панель
управления</span></p> 
</td>
<td  width=412  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:       solid;"><p       class=rvps43><span       class=rvts6>Все
настройки, определенные самим </span></p> 
<p           class=rvps44><span          class=rvts6>пользователем,
касающиеся панели управления</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=213  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:   solid;"><p   class=rvps45><span   class=rvts6>Настройки
принтера</span></p> 
</td>
<td  width=412  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p    class=rvps46><span    class=rvts6>Сетевые
соединения принтера</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=213  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                    solid;"><p                   class=rvps47><span
class=rvts6>Стандартные</span></p> 
</td>
<td  width=412  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:   solid;"><p   class=rvps48><span   class=rvts6>Настройки
всех   стандартных  приложений,  запускаемых
для конкретного пользователя</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=213  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:  solid;"><p  class=rvps49><span  class=rvts6>Приложения,
</span></p> 
<p class=rvps50><span class=rvts6>работающие в</span></p>
<p    class=rvps51><span   class=rvts6>операционной   системе
Windows 2k</span></p> 
</td>
<td  width=412  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:      solid;"><p      class=rvps52><span     class=rvts6>Любое
приложение,     специально     созданное     для
</span></p> 
<p  class=rvps53><span  class=rvts6>работы  в  среде  Windows  2k,
может    обладать   средствами   отслеживания
своих настроек </span></p> 
<p    class=rvps54><span   class=rvts6>относительно   каждого
пользователя.&nbsp; </span></p> 
</td>
</tr>
<tr valign=top>
<td  width=213  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:  solid;"><p  class=rvps55><span class=rvts6>Электронная
подсказка</span></p> 
</td>
<td  width=412  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:      solid;"><p      class=rvps56><span     class=rvts6>Любые
закладки,     установленные     в     справочной
</span></p> 
<p class=rvps57><span class=rvts6>системе Windows 2k </span></p>
</td>
</tr>
<tr valign=top>
<td  width=213  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p    class=rvps58><span    class=rvts6>Консоль
управления </span></p> 
<p class=rvps59><span class=rvts6>Microsoft</span></p>
</td>
<td  width=412  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                    solid;"><p                   class=rvps60><span
class=rvts6>Индивидуальный  файл  конфигурации  и
текущего                состояния                консоли
управления</span></p> 
</td>
</tr>
</table>
</div>
<p    class=rvps61><span    class=rvts6>Администратор    может
создать   несколько  типов  профилей,  каждый
из     которых     ориентирован     на     решение
определенной  группы задач; назначить общие
групповые  настройки  всем  пользователям  и
обязательные   профили,   настройки   которых
пользователи   изменять  не  смогут.  Профили
пользователей  можно  сохранять  на сервере;
при  этом  пользователь получит возможность
работать  со своим профилем при регистрации
на   любом   компьютере   сети.  Такие  профили
называются     </span><span     class=rvts7>перемещаемыми
(roaming   profile)</span><span   class=rvts6>,   при  этом  не  все
настройки  локального профиля пользователя
копируются          в         его         перемещаемый
профиль.</span></p> 
<p   class=rvps62><span   class=rvts6>При   создании   профиля
пользователя         используется        профиль,
назначаемый   по   умолчанию,   находящийся  в
папке   </span><span   class=rvts7>Default  User</span><span  class=rvts6>.
Папка        Default        User,        папки        профилей
индивидуальных     пользователей,    а    также
папка   </span><span  class=rvts7>All  Users</span><span  class=rvts6>  (в
которой   находятся   общие,   используемые  в
профиле  пользователя программные группы, а
также  содержатся  настройки рабочего стола
и   меню   Пуск),   находятся   в   папке   </span><span
class=rvts7>Documents  and  Settings</span><span class=rvts6> корневого
каталога.   В   папке  Default  User  находятся  файл
</span><span  class=rvts7>NTuser.dat</span><span class=rvts6> (в котором
содержатся         настройки        конфигурации,
хранящиеся   в   реестре   Windows    2K)   и   список
ссылок      на      объекты      рабочего     стола.
Содержание      папки     локального     профиля
пользователя приведено в табл.2. </span></p> 
<p   class=style1>&nbsp;</p>
<p   class=style1><span   class=rvts6>Таблица   2.   Содержимое
папки    локального    профиля    пользователя
</span></p> 
<div><table       width=633      border=1      cellpadding=1      cellspacing=-1
style="border-width: 0px; border-collapse: collapse;"> 
<tr valign=top>
<td  width=185  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                    solid;"><p                   class=rvps64><span
class=rvts6>Подпапка</span></p> 
</td>
<td  width=440  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                    solid;"><p                   class=rvps65><span
class=rvts6>Содержимое</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=185  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:      solid;"><p     class=rvps66><span     class=rvts6>Application
Data</span></p> 
</td>
<td  width=440  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p     class=rvps67><span    class=rvts6>Данные,
относящиеся                 к                 конкретному
приложению.&nbsp;&nbsp;  Разработчики приложений
сами     принимают    решение,    какие    данные
должны быть сохранены в папке </span></p> 
<p                 class=rvps68><span                 class=rvts6>профиля
пользователя</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=185  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style: solid;"><p class=rvps69><span class=rvts6>Cookies</span></p> 
</td>
<td  width=440  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:   solid;"><p   class=rvps70><span   class=rvts6>Служебные
файлы, получаемые с </span></p> 
<p         class=rvps71><span         class=rvts6>просматриваемых
веб-серверов</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=185  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:        solid;"><p       class=rvps72><span       class=rvts6>Local
Settings</span></p> 
</td>
<td  width=440  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:    solid;"><p   class=rvps73><span   class=rvts6>Данные   о
локальных   настройках,  влияющих  на  работу
программного обеспечения
компьютера</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=185  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style: solid;"><p class=rvps74><span class=rvts6>NetHood</span></p> 
</td>
<td  width=440  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p     class=rvps75><span     class=rvts6>Ярлыки
объектов сетевого окружения</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=185  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style: solid;"><p class=rvps76><span class=rvts6>PrintHood</span></p> 
</td>
<td  width=440  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p     class=rvps77><span     class=rvts6>Ярлыки
объектов папки принтера</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=185  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style: solid;"><p class=rvps78><span class=rvts6>Recent</span></p> 
</td>
<td  width=440  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p     class=rvps79><span     class=rvts6>Ярлыки
недавно используемых объектов</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=185  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style: solid;"><p class=rvps80><span class=rvts6>SendTo</span></p> 
</td>
<td  width=440  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p     class=rvps81><span     class=rvts6>Ярлыки
объектов,         куда        могут        посылаться
документы</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=185  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p    class=rvps82><span    class=rvts6>Главное
меню</span></p> 
<p class=rvps83><span class=rvts6>(Start Menu)</span></p>
</td>
<td  width=440  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p     class=rvps84><span     class=rvts6>Ярлыки
программ </span></p> 
</td>
</tr>
<tr valign=top>
<td  width=185  height=8  valign=top  style="border-width  :  1px; border-color:
#000000;           border-style:          solid;"><p          class=rvps85><span
class=rvts6>Избранное (Favorites)</span></p> 
</td>
<td  width=440  height=8  valign=top  style="border-width  :  1px; border-color:
#000000;  border-style:  solid;"><p  class=rvps86><span class=rvts6>Ярлыки
часто используемых программ и папок</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=185  height=8  valign=top  style="border-width  :  1px; border-color:
#000000;    border-style:   solid;"><p   class=rvps87><span   class=rvts6>Мои
документы</span></p> 
<p class=rvps88><span class=rvts6>(My Documents)</span></p>
</td>
<td  width=440  height=8  valign=top  style="border-width  :  1px; border-color:
#000000;  border-style:  solid;"><p  class=rvps89><span class=rvts6>Данные
о      документах     и     графических     файлах,
используемых пользователем</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=185  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:  solid;"><p class=rvps90><span class=rvts6>Рабочий стол
(Desktop)</span></p> 
</td>
<td  width=440  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p    class=rvps91><span    class=rvts6>Объекты
рабочего       стола,       включая       файлы      и
ярлыки</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=185  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p    class=rvps92><span    class=rvts6>Шаблоны
(Template)</span></p> 
</td>
<td  width=440  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:     solid;"><p     class=rvps93><span     class=rvts6>Ярлыки
шаблонов</span></p> 
</td>
</tr>
</table>
</div>
<p  class=rvps94><span class=rvts6>Настройки, находящиеся в
папке  All  Users,  не  копируются в папки профиля
пользователя,    но    используются    для   его
создания.&nbsp;    Windows   NT/2000   поддерживают   два
типа  программных  групп:  общие программные
группы  и  персональные  программные группы.
Общие  программные  группы  всегда  доступны
на    компьютере,   независимо   от   того,   кто
зарегистрирован   на   нем   в  данный  момент.
Добавлять  объекты  к  этим  группам, удалять
или     модифицировать     их     может     только
администратор.    Персональные   программные
группы    доступны    только    создавшему    их
пользователю.</span></p> 
<p      class=rvps95><span     class=rvts6>Локальный     профиль
пользователя    хранится    на   компьютере   в
папке   профиля   пользователя,   имя  которой
совпадает  с  именем  данного пользователя и
находится   в   папке   </span><span   class=rvts7>Documents  and
Settings</span><span      class=rvts6>.     В     папке     профиля
пользователя          содержатся         подпапки,
приведенные   в  табл.2,  а  также  файл  </span><span
class=rvts7>NTuser.da</span><span   class=rvts6>t   и  файл  журнала
транзакций            с           именем           </span><span
class=rvts7>NTuser.dat.LOG</span><span        class=rvts6>,       который
позволяет  Windows  2000 восстанавливать данного
профиль   пользователя   в   случае   сбоя  при
модификации             содержимого             файла
NTuser.dat.</span></p> 
<p  class=rvps96><span  class=rvts6>При  первой  регистрации
для  пользователя,  у которого не существует
сконфигурированного перемещаемого
профиля      (этот     профиль     находится     на
сервере),         создается         индивидуальный
профиль.      Содержимое      папки      Default      User
копируется      в      папку     нового     профиля
пользователя.    Данные    профиля,   вместе   с
содержимым   папки   All  Users  используется  при
конфигурации   рабочей  среды  пользователя.
По   завершении   работы   на   компьютере  все
изменения        настроек       рабочей       среды
сделанные    пользователем   записываются   в
его  профиль,  при этом содержимое папки Default
User  остается  неизменным.  Если пользователь
имеет      отдельную      учетную     запись     на
локальном   компьютере   и   в  домене,  то  для
каждой    из    них    создается   свой   профиль
пользователя,     так    как    регистрация    на
компьютере  происходит  с помощью различных
учетных записей.</span></p> 
<p      class=rvps97><span      class=rvts6>2</span><span      class=rvts7>.3.3.
Настройка  рабочей  среды  пользователя  при
помощи </span></p> 
<p class=rvps98><span class=rvts7>сценариев входа </span></p>
<p  class=rvps99><span  class=rvts6>Сценарии  входа, который
не     являются    обязательным,    выполняются
автоматически     в     процессе    регистрации
пользователя  на компьютере. Сценарии входа
используются  для  настройки  рабочей  среды
пользователя,  создания  сетевых соединений
или     запуска    приложений.&nbsp;    Они    очень
удобны,  если необходимо изменить некоторые
параметры  рабочей  среды  пользователя  без
выполнения ее полной настройки.</span></p> 
<p  class=rvps100><span  class=rvts6>Для  создания сценариев
входа    можно    использовать    обыкновенный
текстовый    редактор.    Созданный   сценарий
входа,       с      помощью      оснастки      </span><span
class=rvts7>Локальные            пользователи            и
группы</span><span     class=rvts6>     (Local    Users    and    Groups),
назначаются соответствующему
пользователю;  при  этом один сценарий может
быть  назначен  нескольким  пользователям. В
табл.3     приведено     описание     параметров,
значения   которых   можно   устанавливать   с
помощью сценария входа.</span></p> 
<p   class=rvps101><span   class=rvts6>Таблица   3.   Параметры,
устанавливаемые  с  помощью  сценария  входа
</span></p> 
<div><table       width=633      border=1      cellpadding=1      cellspacing=-1
style="border-width: 0px; border-collapse: collapse;"> 
<tr valign=top>
<td  width=308  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                   solid;"><p                   class=rvps102><span
class=rvts6>Параметр</span></p> 
</td>
<td  width=317  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                   solid;"><p                   class=rvps103><span
class=rvts6>Описание</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=308  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                   solid;"><p                   class=rvps104><span
class=rvts6>%HOMEDRIVE%</span></p> 
</td>
<td  width=317  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:       solid;"><p       class=rvps105><span      class=rvts6>Имя
устройства локального </span></p> 
<p  class=rvps106><span  class=rvts6>компьютера,  связанного
с домашним каталогом пользователя</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=308  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                   solid;"><p                   class=rvps107><span
class=rvts6>%НOMЕРАТН%</span></p> 
</td>
<td  width=317  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:  solid;"><p  class=rvps108><span class=rvts6>Полный путь
к домашнему каталогу пользователя</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=308  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                   solid;"><p                   class=rvps109><span
class=rvts6>%HOMESHARE%</span></p> 
</td>
<td  width=317  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:  solid;"><p  class=rvps110><span  class=rvts6>Имя  общего
ресурса,   где   находится   домашний  каталог
пользователя</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=308  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style: solid;"><p class=rvps111><span class=rvts6>%OS%</span></p> 
</td>
<td  width=317  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                   solid;"><p                   class=rvps112><span
class=rvts6>Операционная     система     компьютера
пользователя</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=308  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:         solid;"><p        class=rvps113><span        class=rvts6>%
PROCESSOR_ARCHITECTURE%</span></p> 
</td>
<td  width=317  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:       solid;"><p       class=rvps114><span      class=rvts6>Тип
процессора&nbsp; компьютера </span></p> 
<p class=rvps115><span class=rvts6>пользователя</span></p>
</td>
</tr>
<tr valign=top>
<td  width=308  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                   solid;"><p                   class=rvps116><span
class=rvts6>%PROCESSOR_LEVEL%</span></p> 
</td>
<td  width=317  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:    solid;"><p    class=rvps117><span    class=rvts6>Уровень
процессора компьютера пользователя</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=308  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:                   solid;"><p                   class=rvps118><span
class=rvts6>%USERDOMAIN%</span></p> 
</td>
<td  width=317  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:    solid;"><p   class=rvps119><span   class=rvts6>Домен,   в
котором        находится       учетная       запись
пользователя</span></p> 
</td>
</tr>
<tr valign=top>
<td  width=308  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style: solid;"><p class=rvps120><span class=rvts6>%USERNAME%</span></p> 
</td>
<td  width=317  valign=top  style="border-width  :  1px;  border-color: #000000;
border-style:       solid;"><p       class=rvps121><span      class=rvts6>Имя
пользователя</span></p> 
</td>
</tr>
</table>
</div>
<p  class=rvps122><span class=rvts6>Для назначения сценария
входа     учетной    записи    пользователя,    в
оснастке           </span><span           class=rvts7>Локальные
пользователи      и      группы</span><span      class=rvts6>
установите  указатель  мыши  на папку </span><span
class=rvts7>Пользователи</span><span  class=rvts6> и нажмите
левую       кнопку.       Выберите       требуемого
пользователя&nbsp;     и     на    вкладке    </span><span
class=rvts7>Профиль</span><span   class=rvts6>   окна  свойств
учетной   записи   этого   пользователя&nbsp;   в
поле    </span><span    class=rvts7>Сценарий    входа    (Logon
Script)</span><span class=rvts6> введите имя файла. </span></p> 
<p    class=rvps123><span    class=rvts6>Данные    поля   </span><span
class=rvts7>Сценарий         входа</span><span         class=rvts6>
определяют   только   имя  файла  и,  возможно,
относительный  путь  к  нему,  но  не содержат
сам      сценарий      входа,      который     можно
поместить      с      определенным     именем     в
локальный              каталог              компьютера
пользователя.    Но    подобный    подход,    как
правило,         применяется        только        при
администрировании   учетных  записей,  на&nbsp;
локальном   компьютере,   а   не   в   домене   (в
последнем   случае   следует  поместить  файл
сценария   с   указанием   локального   пути  к
сценариям входа в компьютер).</span></p> 
<p   class=rvps124><span   class=rvts7>3.   Порядок  выполнения
работы</span></p> 
<p              class=rvps125><span             class=rvts6>3.1. Изучите
теоретический     материал,     изложенный     в
пункте    2    описания    данной   лабораторной
работы.</span></p> 
<p             class=rvps126><span            class=rvts6>3.2. Включите
закрепленный  за вами компьютер и выполните
необходимую процедуру регистрации.</span></p> 
<p            class=rvps127><span           class=rvts6>3.3. Используя
инструкции   пункта   2,   для  <span lang="ru">параметров</span> локальной  сети,
заданн<span lang="ru">ых</span> в расчетной части <span lang="ru">лабораторной 
работы №3</span>,       выполните&nbsp;
следующее:</span></p> 
<p  class=rvps128><span class=rvts6>создайте учетные записи
пользователей и групп,</span></p> 
<p     class=rvps129><span    class=rvts6>создайте    локальные
профили пользователей,</span></p> 
<p               class=rvps130><span              class=rvts6>Проверьте
работоспособность созданной
структуры.</span></p> 
<p   class=rvps131><span   class=rvts6>3.4.   Оформите   отчет   и
защитите лабораторную работу.</span></p> 
<p  class=rvps132><span  class=rvts6>3.5.  Выключите компьютер
и приведите в порядок рабочее место.</span></p> 
<p         class=rvps133><span        class=rvts7>4.        Содержание
отчета</span></p> 
<p class=rvps134><span class=rvts6>4.1. Цель работы.</span></p>
<p  class=rvps135><span class=rvts6>4.2. Описание процедур&nbsp;
создания     учетных     записей    профилей    и
рабочей   среды   пользователей.   Результаты
эксперимента.</span></p> 
<p       class=rvps136><span       class=rvts6>4.3.       Выводы      по
работе.</span></p> 
<p        class=rvps137><span        class=rvts7>5.       Контрольные
вопросы</span></p> 
<p     class=rvps138><span     class=rvts6>1.     Охарактеризуйте
встроенные                 учетные                 записи
пользователей.</span></p> 
<p        class=rvps139><span        class=rvts6>2.       Перечислите
встроенные группы Windows 2000.</span></p> 
<p  class=rvps140><span  class=rvts6>3.  Какая  учетная запись
не может быть уничтожена?</span></p> 
<p    class=rvps141><span    class=rvts6>4.    Для    каких   целей
используются профили пользователей?</span></p> 
<p     class=rvps142><span    class=rvts6>5. С    помощью    какой
оснастки       создаются       учетные      записи
пользователей и групп?</span></p> 
<p     class=rvps143><span     class=rvts6>6.     Охарактеризуйте
основные      средства     управления     средой
пользователя.</span></p> 
<p      class=rvps144><span      class=rvts6>7.     Перечислите&nbsp;
объекты&nbsp;              настройки              профиля
пользователя.</span></p> 
<p  class=rvps145><span class=rvts6>8. Какие подпапки входят
в      состав      папки     локального     профиля
пользователя?</span></p> 
<p  class=rvps146><span  class=rvts6>9.&nbsp; Для каких целей&nbsp;
используется сценарий входа?</span></p> 
<p class=rvps147><span class=rvts6><br></span></p>
<p class=rvps148><span class=rvts7>Литература</span></p>
<p  class=rvps149><span class=rvts6>1. Windows 2000 Professional: учебный
курс   MCSE.   </span><span  class=rvts8>–</span><span  class=rvts6>  М.:
Русская редакция , 2001. -&nbsp; 672с.</span></p> 
<p   class=rvps150><span   class=rvts6>2.   Безопасность&nbsp;&nbsp;
сети&nbsp;   на&nbsp;   основе  Windows  2000:  учебный&nbsp;
курс   MCSE.&nbsp;   </span><span  class=rvts8>–</span><span  class=rvts6>
М.:&nbsp; Русская редакция , 2001. -&nbsp; 912с.</span></p> 
<p     class=rvps151><span     class=rvts6>3.     Ивановский    С.В.
Реестр&nbsp;               и&nbsp;               настройки&nbsp;
операционной&nbsp;   системы   Windows   2000.   </span><span
class=rvts8>–</span><span   class=rvts6>   М.:   Познавательная
книга     плюс,    2000.    </span><span    class=rvts8>–</span><span
class=rvts6> 384с.</span></p> 
<p   class=rvps152><span   class=rvts6>4.   Олифер  В.Г.  Сетевые
операционные     системы.     Учебник.    </span><span
class=rvts8>–</span><span      class=rvts6>     СПб.:&nbsp;     Питер,
2001.-544с.</span></p> 
<p   class=rvps153><span  class=rvts6>5.  Зубанов  Ф.В.  Windows  2000:
планирование,   развертывание,   установка.  -
М.: Русская редакция, 2000.-592с.</span></p>
<p   class=rvps153>&nbsp;</p>
<p   class=rvps153><a href="../../practice.htm">
<img src="../lb1/Menu.gif" width="73" height="22" class="style3"></a></p> 
<p class=rvps154><span class=rvts11> </span></p>
<p class=rvps155><span class=rvts6><br></span></p>
</body></html>
