<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>c1</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts9
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
span.rvts10
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 16px 0px 4px 0px;
}
.rvps3
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 4px 0px 4px;
}
.rvps4
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps5
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps6
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps7
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps8
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps9
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 4px 0px 4px;
}
.rvps10
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps11
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps12
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps13
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps14
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 4px 0px 4px;
}
.rvps15
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps16
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps17
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps18
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 4px 0px 4px;
}
.rvps19
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps20
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps21
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps22
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps23
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps24
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps25
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps26
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps27
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps28
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps29
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps30
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps31
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps32
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps33
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps34
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps35
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps36
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps37
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps38
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 4px 0px 4px;
}
.rvps39
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps40
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps41
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps42
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps43
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps44
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps45
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps46
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps47
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps48
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps49
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps50
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 8px 4px;
}
.rvps51
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps52
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps53
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps54
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps55
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps56
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps57
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps58
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps59
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps60
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps61
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps62
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps63
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps64
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps65
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps66
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps67
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps68
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps69
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps70
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps71
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps72
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 8px 4px;
}
.rvps73
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps74
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps75
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps76
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps77
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps78
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 4px 0px 4px;
}
.rvps79
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps80
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps81
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps82
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps83
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps84
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps85
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps86
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps87
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps88
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps89
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps90
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps91
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps92
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps93
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps94
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps95
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps96
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps97
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps98
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps99
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps100
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps101
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps102
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps103
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps104
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps105
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps106
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps107
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps108
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps109
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps110
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps111
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps112
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps113
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps114
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps115
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps116
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps117
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps118
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps119
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps120
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps121
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps122
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps123
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps124
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps125
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps126
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps127
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps128
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps129
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps130
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps131
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps132
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps133
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps134
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps135
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps136
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps137
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps138
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps139
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps140
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps141
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps142
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps143
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.style3 {
	border-width: 0px;
}
--></style>
</head>
<body>
<h4                      class=rvps2 style="height: 26px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../test.htm">
<img src="../../Практика/content/lb1/Menu.gif" width="73" height="22" class="style3"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h4>
<h4                      class=rvps2 style="height: 26px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span                     class=rvts0>
<span
class=rvts6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Контрольные вопросы темы&nbsp; №2</span></span></h4>
<p><span class=rvts7><br></span></p>
<p  class=rvps3><span class=rvts8>1. Какая из перечисленных
видов    сетей    обеспечивает    максимальную
скорость передачи данных?</span></p> 
<p class=rvps4><span class=rvts8>а) LAN;</span></p>
<p class=rvps5><span class=rvts8>б) MAN;</span></p>
<p class=rvps6><span class=rvts8>в) WAN;</span></p>
<p class=rvps7><span class=rvts8>г) CAN.</span></p>
<p class=rvps8><span class=rvts8><br></span></p>
<p  class=rvps9><span  class=rvts8>2. Какая из перечисленных
категорий  транспортных&nbsp;  сетей  является
наиболее масштабной? </span></p> 
<p class=rvps10><span class=rvts8>а) сетевое ядро;</span></p>
<p         class=rvps11><span         class=rvts8>б)         городская
транспортная сеть;</span></p> 
<p class=rvps12><span class=rvts8>в) сеть доступа.</span></p>
<p class=rvps13><span class=rvts8><br></span></p>
<p  class=rvps14><span  class=rvts8>3.  Является  ли  скорость
передачи   данных   64   кбит/с  стандартом  для
голосовой телефонии?</span></p> 
<p class=rvps15><span class=rvts8>а) да;</span></p>
<p class=rvps16><span class=rvts8>б) нет.</span></p>
<p class=rvps17><span class=rvts8><br></span></p>
<p  class=rvps18><span class=rvts8>4. Какая из перечисленных
линии    обеспечивают   наибольшую   скорость
передачи данных?</span></p> 
<p class=rvps19><span class=rvts8>а) Т1;</span></p>
<p class=rvps20><span class=rvts8>б) Е1;</span></p>
<p class=rvps21><span class=rvts8>в) Т2.</span></p>
<p class=rvps22><span class=rvts8><br></span></p>
<p   class=rvps23><span   class=rvts8>5.   Какая   из  следующих
линий      обеспечивают     большую     скорость
передачи данных?</span></p> 
<p class=rvps24><span class=rvts8>а) Т4;</span></p>
<p class=rvps25><span class=rvts8>б) Е4.</span></p>
<p   class=rvps26><span   class=rvts8>6.  Существует  ли  линия
Т5?</span></p> 
<p class=rvps27><span class=rvts8>а) да;</span></p>
<p class=rvps28><span class=rvts8>б) нет.</span></p>
<p class=rvps29><span class=rvts8><br></span></p>
<p   class=rvps30><span   class=rvts8>7.  Существует  ли  линия
Е5?</span></p> 
<p class=rvps31><span class=rvts8>а) да;</span></p>
<p class=rvps32><span class=rvts8>б) нет.</span></p>
<p class=rvps33><span class=rvts8><br></span></p>
<p   class=rvps34><span   class=rvts8>8.   Какая   из  следующих
технологий была разработана раньше?</span></p> 
<p class=rvps35><span class=rvts8>а) SDH;</span></p>
<p class=rvps36><span class=rvts8>б) SONET.</span></p>
<p class=rvps37><span class=rvts8><br></span></p>
<p    class=rvps38><span   class=rvts8>9.   Используется   ли   в
настоящее  время  для создания транспортных
сетей технология PDH?.</span></p> 
<p class=rvps39><span class=rvts8>а) да;</span></p>
<p class=rvps40><span class=rvts8>б) нет.</span></p>
<p class=rvps41><span class=rvts8><br></span></p>
<p      class=rvps42><span     class=rvts8>10.     Использует     ли
технология  ISDN  те  же абонентские линий, что
и аналоговая телефония?</span></p> 
<p class=rvps43><span class=rvts8>а) да;</span></p>
<p class=rvps44><span class=rvts8>б) нет.</span></p>
<p class=rvps45><span class=rvts8><br></span></p>
<p  class=rvps46><span class=rvts8>11. Возможна ли в линии ISDN,
подключенной          по         интерфейсу         PRI,
одновременная        работа        более        двух
устройств?</span></p> 
<p class=rvps47><span class=rvts8>а) да;</span></p>
<p class=rvps48><span class=rvts8>б) нет.</span></p>
<p class=rvps49><span class=rvts8><br></span></p>
<p        class=rvps50><span        class=rvts8>12.        Какие       из
перечисленных&nbsp;   технологий   относятся  к
технологии xDSL?</span></p> 
<p class=rvps51><span class=rvts8>а) ADSL;</span></p>
<p class=rvps52><span class=rvts8>б) HDSL;</span></p>
<p class=rvps53><span class=rvts8>в) IDSL ;</span></p>
<p class=rvps54><span class=rvts8>г) SDSL;</span></p>
<p class=rvps55><span class=rvts8>д) ISDN;</span></p>
<p class=rvps56><span class=rvts8>е) VDSL.</span></p>
<p class=rvps57><span class=rvts8><br></span></p>
<p     class=rvps58><span     class=rvts8>13.     Является    ли&nbsp;
технология HDSL симметричной?&nbsp; </span></p> 
<p class=rvps59><span class=rvts8>а) да;</span></p>
<p class=rvps60><span class=rvts8>б) нет.</span></p>
<p class=rvps61><span class=rvts8><br></span></p>
<p class=rvps62><span class=rvts8><br></span></p>
<p        class=rvps63><span        class=rvts8>14.        Какая       из
перечисленных      технологий      оптического
спектрального мультиплексирования&nbsp;
является          самой          совершенной          и
дорогостоящей?</span></p> 
<p class=rvps64><span class=rvts8>а) DWDM;</span></p>
<p class=rvps65><span class=rvts8>б) CWDM;</span></p>
<p class=rvps66><span class=rvts8>в) SWDM.</span></p>
<p class=rvps67><span class=rvts8><br></span></p>
<p  class=rvps68><span  class=rvts8>15. Являются ли стандарты
де-юре открытыми?</span></p> 
<p class=rvps69><span class=rvts8>а) да;</span></p>
<p class=rvps70><span class=rvts8>б) нет.</span></p>
<p class=rvps71><span class=rvts8><br></span></p>
<p          class=rvps72><span          class=rvts8>16. Какие         из
перечисленных    организаций    относятся    к
международному уровню?</span></p> 
<p class=rvps73><span class=rvts8>а) ISO;</span></p>
<p class=rvps74><span class=rvts8>б) IEC;</span></p>
<p class=rvps75><span class=rvts8>в) ISOC;</span></p>
<p class=rvps76><span class=rvts8>г) ITU.</span></p>
<p class=rvps77><span class=rvts8><br></span></p>
<p          class=rvps78><span          class=rvts8>17. Какие         из
перечисленных              организаций              по
стандартизации&nbsp;       относятся       к&nbsp;&nbsp;
профессиональному уровню?&nbsp;&nbsp;&nbsp; </span></p> 
<p class=rvps79><span class=rvts8>а) IEEE </span></p>
<p class=rvps80><span class=rvts8>б) IAB;</span></p>
<p class=rvps81><span class=rvts8>в) ISA;</span></p>
<p class=rvps82><span class=rvts8>г) IBM;</span></p>
<p class=rvps83><span class=rvts8>д) IETF;</span></p>
<p class=rvps84><span class=rvts8>е) IRTF.</span></p>
<p class=rvps85><span class=rvts8><br></span></p>
<p   class=rvps86><span   class=rvts8>18.   Что  регламентируют
протоколы RM OSI?</span></p> 
<p      class=rvps87><span      class=rvts8>а)     взаимодействия
одинаковых              уровней              эталонной
модели;</span></p> 
<p      class=rvps88><span      class=rvts8>б)     взаимодействия
смежных уровней эталонной модели;</span></p> 
<p        class=rvps89><span       class=rvts8>в) взаимодействия
одинаковых    уровней    и    смежных    уровней
эталонной модели.</span></p> 
<p class=rvps90><span class=rvts8><br></span></p>
<p   class=rvps91><span   class=rvts8>19.   Что  составляет  N-ую
службу (N-сервис) модели OSI?&nbsp; </span></p> 
<p      class=rvps92><span      class=rvts8>а)     функциональные
возможности N-го уровня;&nbsp; </span></p> 
<p        class=rvps93><span       class=rvts8>б) функциональные
возможности     N-го     и     всех     нижележащих
уровней.&nbsp; </span></p> 
<p class=rvps94><span class=rvts8><br></span></p>
<p  class=rvps95><span  class=rvts8>20.  На  каком  уровне  RM  OSI
осуществляется     управление     диалогом&nbsp;
взаимодействующих сторон?</span></p> 
<p class=rvps96><span class=rvts8>а) прикладном;</span></p>
<p                       class=rvps97><span                      class=rvts8>б)
представительном;</span></p> 
<p class=rvps98><span class=rvts8>в) транспортном;</span></p>
<p class=rvps99><span class=rvts8>г) сеансовом;</span></p>
<p class=rvps100><span class=rvts8>д) сетевом;</span></p>
<p class=rvps101><span class=rvts8>е) канальном;</span></p>
<p class=rvps102><span class=rvts8>ж) физическом.</span></p>
<p  class=rvps103><span class=rvts8>21. Относится ли протокол
FTP к прикладному уроню?</span></p> 
<p class=rvps104><span class=rvts8>а) да;</span></p>
<p class=rvps105><span class=rvts8>б) нет.</span></p>
<p class=rvps106><span class=rvts8><br></span></p>
<p  class=rvps107><span  class=rvts8>22.  Являются  ли  стек&nbsp;
TCP/IP&nbsp;&nbsp; основой для создания Intranet?</span></p> 
<p class=rvps108><span class=rvts8>а) да;</span></p>
<p class=rvps109><span class=rvts8>б) нет.</span></p>
<p class=rvps110><span class=rvts8><br></span></p>
<p   class=rvps111><span   class=rvts8>23. Какая  из  указанных
ниже        организаций       разрабатывает       и
поддерживает RFC?</span></p> 
<p class=rvps112><span class=rvts8>а) ISOC;</span></p>
<p class=rvps113><span class=rvts8>б) ISA;</span></p>
<p class=rvps114><span class=rvts8>в) IAB;</span></p>
<p class=rvps115><span class=rvts8>г) IETF;</span></p>
<p class=rvps116><span class=rvts8>д) IRTF.</span></p>
<p class=rvps117><span class=rvts8><br></span></p>
<p  class=rvps118><span  class=rvts8>24.  Содержит  ли  стек&nbsp;
TCP/IP сеансовый уровень?</span></p> 
<p class=rvps119><span class=rvts8>а) да;</span></p>
<p class=rvps120><span class=rvts8>б) нет.</span></p>
<p class=rvps121><span class=rvts8><br></span></p>
<p   class=rvps122><span   class=rvts8>25.  Какие  из  указанных
ниже  протоколов  относятся к транспортному
уровню?</span></p> 
<p class=rvps123><span class=rvts8>а) ICMP;</span></p>
<p class=rvps124><span class=rvts8>б) PPTP;</span></p>
<p class=rvps125><span class=rvts8>в) ARP;</span></p>
<p class=rvps126><span class=rvts8>г) TCP;</span></p>
<p class=rvps127><span class=rvts8>д) UDP.</span></p>
<p class=rvps128><span class=rvts8><br></span></p>
<p    class=rvps129><span    class=rvts8>26.   Соответствует   ли
уровень    доступа    к    сети    стека&nbsp;    TCP/IP
физическому   и   канальному  уровням  модели
OSI?</span></p> 
<p class=rvps130><span class=rvts8>а) да;</span></p>
<p class=rvps131><span class=rvts8>б) нет.</span></p>
<p class=rvps132><span class=rvts8><br></span></p>
<p    class=rvps133><span    class=rvts8>27.   Соответствует   ли
уровню   Internet   стека   TCP/IP   протоколы  </span><span
class=rvts9>ARP, RARP, ICMP?</span></p> 
<p class=rvps134><span class=rvts8>а) да;</span></p>
<p class=rvps135><span class=rvts8>б) нет.</span></p>
<p class=rvps136><span class=rvts8><br></span></p>
<p   class=rvps137><span   class=rvts8>28. Может   ли   протокол
стека             TCP/IP,            имеющий            статус
Обязательный,</span><span class=rvts10>&nbsp;</span><span
class=rvts8>     находиться     в     состоянии     Proposed
Standard?</span></p> 
<p class=rvps138><span class=rvts8>а) да;</span></p>
<p class=rvps139><span class=rvts8>б) нет.</span></p>
<p class=rvps140><span class=rvts8><br></span></p>
<p           class=rvps141><span           class=rvts8>29.          </span><span
class=rvts9>Обеспечивает              ли              </span><span
class=rvts8>протокол</span><span        class=rvts9>        </span><span
class=rvts8>UDP</span><span     class=rvts9>    надежный    сервис
доставки пакета?</span></p> 
<p class=rvps142><span class=rvts8>а) да;</span></p>
<p class=rvps143><span class=rvts8>б) нет.</span></p>
<p class=rvps143>&nbsp;</p>
<p class=rvps143>&nbsp;</p>
<p class=rvps143><a href="../test.htm">
<img src="../../Практика/content/lb1/Menu.gif" width="73" height="22" class="style3"></a></p>
<p class=rvps143>&nbsp;</p>
<p class=rvps143>&nbsp;</p>
<p class=rvps143>&nbsp;</p>
<p><span class=rvts7><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
</body></html>
