<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>c3 </title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
a.rvts9, span.rvts9
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 text-decoration: underline;
}
span.rvts10
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 letter-spacing: -1px;
}
span.rvts11
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 letter-spacing: -1px;
}
span.rvts12
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 letter-spacing: -1px;
}
span.rvts13
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts14
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 letter-spacing: -1px;
}
span.rvts15
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 letter-spacing: -1px;
}
span.rvts16
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 letter-spacing: -1px;
}
span.rvts17
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 letter-spacing: -1px;
}
span.rvts18
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 letter-spacing: -1px;
}
span.rvts19
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts20
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 16px 0px 4px 0px;
}
.rvps3
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps4
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps5
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps6
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps7
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps8
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps9
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps10
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps11
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps12
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps13
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps14
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps15
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps16
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps17
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps18
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps19
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps20
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps21
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps22
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps23
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps24
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps25
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps26
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps27
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps28
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps29
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps30
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps31
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps32
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps33
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps34
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps35
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps36
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps37
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps38
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps39
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps40
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps41
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps42
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps43
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps44
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps45
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps46
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps47
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps48
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps49
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps50
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps51
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps52
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps53
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps54
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps55
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps56
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps57
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps58
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps59
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps60
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps61
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps62
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps63
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps64
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps65
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps66
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps67
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps68
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps69
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps70
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps71
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps72
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps73
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps74
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps75
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps76
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps77
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps78
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps79
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps80
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps81
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps82
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps83
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps84
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps85
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps86
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps87
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps88
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps89
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps90
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps91
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps92
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps93
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps94
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps95
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps96
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps97
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps98
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps99
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps100
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps101
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps102
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps103
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps104
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps105
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps106
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps107
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps108
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps109
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps110
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps111
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps112
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps113
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps114
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps115
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps116
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps117
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps118
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps119
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps120
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps121
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps122
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps123
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps124
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps125
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps126
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps127
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps128
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps129
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps130
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps131
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps132
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps133
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps134
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps135
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps136
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps137
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.style3 {
	border-width: 0px;
}
--></style>
</head>
<body>
<h4                      class=rvps2><span                     class=rvts0><span
class=rvts6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
<a href="../test.htm">
<img src="../../Практика/content/lb1/Menu.gif" width="73" height="22" class="style3"></a><span                     class=rvts0><span
class=rvts6>&nbsp;&nbsp;&nbsp;</span></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span                     class=rvts0><span
class=rvts6>&nbsp;&nbsp;
</span></span></h4>
<h4                      class=rvps2><span                     class=rvts0>
<span
class=rvts6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Контрольные вопросы темы&nbsp; №3</span></span></h4> 
<p><span class=rvts7><br></span></p>
<p  class=rvps3><span  class=rvts7 style="font-size: medium">1. &nbsp;  Обеспечивают ли LAN
простое наращивание сети?</span></p> 
<p class=rvps4><span class=rvts7 style="font-size: medium">а) да;</span></p>
<p class=rvps5><span class=rvts7 style="font-size: medium">б) нет.</span></p>
<p class=rvps6><span class=rvts7 style="font-size: medium"><br></span></p>
<p     class=rvps7><span     class=rvts7 style="font-size: medium">2.     Какая     из     ниже
перечисленных  характеристик  не  относится
к     основным     характеристикам    локальной
сети?</span></p> 
<p class=rvps8><span class=rvts7 style="font-size: medium">а) топология сети;</span></p>
<p    class=rvps9><span    class=rvts7 style="font-size: medium">б)   скорость   передачи
данных;</span></p> 
<p         class=rvps10><span         class=rvts7 style="font-size: medium">в)         стоимость
владения;</span></p> 
<p class=rvps11><span class=rvts7 style="font-size: medium">г) размер сети;</span></p>
<p    class=rvps12><span    class=rvts7 style="font-size: medium">д)   физическая   среда,
используемая для передачи данных;</span></p> 
<p       class=rvps13><span       class=rvts7 style="font-size: medium">е)       используемые
протоколы и методы доступа.</span></p> 
<p class=rvps14><span class=rvts7 style="font-size: medium"><br></span></p>
<p   class=rvps15><span   class=rvts7 style="font-size: medium">3.  Может  ли  физическая
топология  локальной сети&nbsp; не совпадать с
ее&nbsp;&nbsp; логической организацией?</span></p> 
<p class=rvps16><span class=rvts7 style="font-size: medium">а) да;</span></p>
<p class=rvps17><span class=rvts7 style="font-size: medium">б) нет.</span></p>
<p class=rvps18><span class=rvts7 style="font-size: medium"><br></span></p>
<p  class=rvps19><span  class=rvts7 style="font-size: medium">4.  Может  ли  в  локальной
сети   с&nbsp;   шинной  топологией  применяться
эстафетный метод передачи данных?</span></p> 
<p class=rvps20><span class=rvts7 style="font-size: medium">а) да;</span></p>
<p class=rvps21><span class=rvts7 style="font-size: medium">б) нет.</span></p>
<p class=rvps22><span class=rvts7 style="font-size: medium"><br></span></p>
<p  class=rvps23><span  class=rvts7 style="font-size: medium">5. Является ли локальная
сеть        с       древовидной       топологией&nbsp;
комбинацией    локальных    сетей    с    шинной
топологией?&nbsp; </span></p> 
<p class=rvps24><span class=rvts7 style="font-size: medium">а) да;</span></p>
<p class=rvps25><span class=rvts7 style="font-size: medium">б) нет.</span></p>
<p class=rvps26><span class=rvts7 style="font-size: medium"><br></span></p>
<p     class=rvps27>
<span     class=rvts7 style="font-family: 'Times New Roman', Times, serif; font-size: medium">6.    Обеспечивают    ли
одноранговые   сети   высокую   надежность   в
работе?</span></p> 
<p class=rvps28><span class=rvts7 style="font-size: medium">а) да;</span></p>
<p class=rvps29><span class=rvts7 style="font-size: medium">б) нет.</span></p>
<p class=rvps30><span class=rvts7 style="font-size: medium"><br></span></p>
<p  class=rvps31><span  class=rvts7 style="font-size: medium">7. Какие из названных&nbsp;
программных    средств&nbsp;    не   относятся   к
программным           средствам           локальных
сетей?</span></p> 
<p  class=rvps32><span  class=rvts7 style="font-size: medium">а)  сетевые операционные
системы;</span></p> 
<p           class=rvps33><span          class=rvts7 style="font-size: medium">б)          сетевые
драйверы;</span></p> 
<p class=rvps34><span class=rvts7 style="font-size: medium">в) сетевые утилиты;</span></p>
<p          class=rvps35><span          class=rvts7 style="font-size: medium">г)         файловые
менеджеры;</span></p> 
<p  class=rvps36><span  class=rvts7 style="font-size: medium">д)  операционные сетевые
утилиты.</span></p> 
<p class=rvps37><span class=rvts7 style="font-size: medium"><br></span></p>
<p  class=rvps38><span  class=rvts7 style="font-size: medium">8.  Может ли компьютер&nbsp;
выполнять    несколько    серверных    функций
одновременно?</span></p> 
<p class=rvps39><span class=rvts7 style="font-size: medium">а) да;</span></p>
<p class=rvps40><span class=rvts7 style="font-size: medium">б) нет.</span></p>
<p class=rvps41><span class=rvts7 style="font-size: medium"><br></span></p>
<p  class=rvps42><span  class=rvts7 style="font-size: medium">9.  Какие  локальные  сети
появились раньше?</span></p> 
<p                    class=rvps43>
<span                   class=rvts7 style="font-family: 'Times New Roman', Times, serif; font-size: medium">а)&nbsp;
одноранговые;</span></p> 
<p                    class=rvps44>
<span                   class=rvts7 style="font-family: 'Times New Roman', Times, serif; font-size: medium">б)&nbsp;
двухранговые.</span></p> 
<p class=rvps45><span class=rvts7 style="font-size: medium"><br></span></p>
<p      class=rvps46>
<span      class=rvts7 style="font-family: 'Times New Roman', Times, serif; font-size: medium">10.      Относится     ли
семейство   Windows   2000   Server   к  клиент-сервеным
сетевым ОС?</span></p> 
<p class=rvps47><span class=rvts7 style="font-size: medium">а) да;</span></p>
<p class=rvps48><span class=rvts7 style="font-size: medium">б) нет.</span></p>
<p>&nbsp;</p>
<p  class=rvps3><span class=rvts8>11. Какой из названных ниже
методов                   доступа                   потерял
актуальность?</span></p> 
<p class=rvps4><span class=rvts8>а) Ethernet;</span></p>
<p class=rvps5><span class=rvts8>б) ArcNet;</span></p>
<p class=rvps6><span class=rvts8>в) Token Ring.</span></p>
<p class=rvps7><span class=rvts8><br></span></p>
<p     class=rvps8><span    class=rvts8>12.    В    какой    сетевой
технологии   используется   метод  доступа  к
среде        </span>
<a       class=rvts9       href="E:leonidУЧЕБНЫЕ
КУРСЫАиПОСлит      источникиntbookСловарь      по
сетевым технологиямc_term~1.htm#CSMA" style="text-decoration: none">CSMA/CD</a><span
class=rvts8>?</span></p> 
<p class=rvps9><span class=rvts8>а) Ethernet;</span></p>
<p class=rvps10><span class=rvts8>б) Token Ring.</span></p>
<p class=rvps11><span class=rvts8><br></span></p>
<p  class=rvps12><span  class=rvts8>13.&nbsp;  Используется  ли  в
сети FDDI метод маркерного доступа?</span></p> 
<p class=rvps13><span class=rvts8>а) да;</span></p>
<p class=rvps14><span class=rvts8>б) нет.</span></p>
<p class=rvps15><span class=rvts8><br></span></p>
<p   class=rvps16><span   class=rvts8>14.   Могут   ли  маркерные
методы  доступа примяться в локальных сетях
с топологией «шина»?</span></p> 
<p class=rvps17><span class=rvts8>а) да;</span></p>
<p class=rvps18><span class=rvts8>б) нет.</span></p>
<p class=rvps19><span class=rvts8><br></span></p>
<p  class=rvps20><span class=rvts8>15. Относятся ли городские
сети к компетенции Комитета IEEE 802?</span></p> 
<p class=rvps21><span class=rvts8>а) да;</span></p>
<p class=rvps22><span class=rvts8>б) нет.</span></p>
<p class=rvps23><span class=rvts8><br></span></p>
<p  class=rvps24><span class=rvts8>16. Какие приведенные ниже
рабочие   группы   (подкомитеты)   являются   в
настоящее время «замороженными»?</span></p> 
<p class=rvps25><span class=rvts8>а)&nbsp; 802.2;</span></p>
<p class=rvps26><span class=rvts8>б)&nbsp; 802.3;</span></p>
<p class=rvps27><span class=rvts8>в)&nbsp; 802.4;</span></p>
<p class=rvps28><span class=rvts8>г)&nbsp; 802.5;</span></p>
<p class=rvps29><span class=rvts8>д)&nbsp; 802.6;</span></p>
<p class=rvps30><span class=rvts8>е) 802.7.</span></p>
<p class=rvps31><span class=rvts8><br></span></p>
<p  class=rvps32><span  class=rvts8>17. Какая из рабочих групп
разработала    локальные    сети    с    методом
доступа CSMA/CD?</span></p> 
<p class=rvps33><span class=rvts8>а)&nbsp; 802.2;</span></p>
<p class=rvps34><span class=rvts8>б)&nbsp; 802.3;</span></p>
<p class=rvps35><span class=rvts8>в)&nbsp; 802.4;</span></p>
<p class=rvps36><span class=rvts8>г)&nbsp; 802.5.</span></p>
<p class=rvps37><span class=rvts8><br></span></p>
<p     class=rvps38><span     class=rvts8>18.    Чем    обусловлена
декомпозиция            канального            уровня
локальных&nbsp;  сетей&nbsp; на два подуровня?&nbsp;
</span></p> 
<p       class=rvps39><span      class=rvts8>а)      спецификой&nbsp;
локальных сетей;</span></p> 
<p       class=rvps40><span       class=rvts8>б)       сложившимися
традициями;</span></p> 
<p class=rvps41><span class=rvts8><br></span></p>
<p  class=rvps42><span  class=rvts8>19.  Какой из подкомитетов
занимается   разработкой   стандартов&nbsp;&nbsp;
подуровня LLC?</span></p> 
<p class=rvps43><span class=rvts8>а)&nbsp; 802.1;</span></p>
<p class=rvps44><span class=rvts8>б)&nbsp; 802.2;</span></p>
<p class=rvps45><span class=rvts8>в)&nbsp; 802.3.</span></p>
<p class=rvps46><span class=rvts8> </span></p>
<p           class=rvps47><span           class=rvts8>20.           </span><span
class=rvts10>Специфицирует   ли   стандарт   IEEE   802.2
</span><span                  class=rvts8>интерфейс                  с
подуровнем&nbsp;&nbsp;</span><span      class=rvts6>      </span><span
class=rvts8>MAC?</span></p> 
<p class=rvps48><span class=rvts8>а) да;</span></p>
<p class=rvps49><span class=rvts8>б) нет.</span></p>
<p class=rvps50><span class=rvts8><br></span></p>
<p    class=rvps51><span   class=rvts8>21.   В   каком   из   типов
протокольных           процедур           обмена&nbsp;
данными</span><span  class=rvts11>&nbsp;  стандарта  IEEE  802.2
осуществляется </span><span
class=rvts8>дейтаграммный        режим        передачи
данных?</span></p> 
<p   class=rvps52><span  class=rvts8>а)&nbsp;  без  установления
логического соединения;</span></p> 
<p  class=rvps53><span  class=rvts8>б)&nbsp;  с предварительным
установлением логического
соединения.</span></p> 
<p class=rvps54><span class=rvts8><br></span></p>
<p        class=rvps55><span       class=rvts8>22.       Все       ли&nbsp;
примитивы&nbsp;        протокола       LLC       (</span><span
class=rvts12>стандарт  IEEE  802.2)</span><span  class=rvts8> имеют
одинаковую       структуру       обозначе</span><span
class=rvts13>­</span><span class=rvts8>ний?</span></p> 
<p class=rvps56><span class=rvts8>а) да;</span></p>
<p class=rvps57><span class=rvts8>б) нет.</span></p>
<p class=rvps58><span class=rvts8><br></span></p>
<p  class=rvps59><span  class=rvts8>23. Какое количество байт
содержит  преамбула  кадра стандарта </span><span
class=rvts14>IEEE 802.3?</span></p> 
<p class=rvps60><span class=rvts8>а)&nbsp; 5;</span></p>
<p class=rvps61><span class=rvts8>б)&nbsp; 7;</span></p>
<p class=rvps62><span class=rvts8>в)&nbsp; 9.</span></p>
<p class=rvps63><span class=rvts8><br></span></p>
<p   class=rvps64><span   class=rvts8>24.&nbsp;   Для  каких  целей
используется манчестерское
кодирование?</span></p> 
<p   class=rvps65><span  class=rvts8>  а)&nbsp;  для  обнаружения
конфликтов;</span></p> 
<p       class=rvps66><span       class=rvts8>       б)&nbsp;      для&nbsp;
синхронизации;</span></p> 
<p   class=rvps67><span  class=rvts8>  в)&nbsp;  для  обнаружения
ошибок.</span></p>
<p   class=rvps67>&nbsp;</p> 
<p  class=rvps68><span  class=rvts8>25.  Можно  ли  по MAC-адресу
определить           изготовителя           сетевой
карты?</span></p> 
<p class=rvps69><span class=rvts8>а) да;</span></p>
<p class=rvps70><span class=rvts8>б) нет.</span></p>
<p class=rvps71><span class=rvts8><br></span></p>
<p  class=rvps72><span class=rvts8>26. Какое количество байт
содержит   контрольная   последовательность
кадра стандарта </span><span class=rvts15>IEEE 802.3?</span></p> 
<p class=rvps73><span class=rvts8>а)&nbsp; 2;</span></p>
<p class=rvps74><span class=rvts8>б)&nbsp; 4;</span></p>
<p class=rvps75><span class=rvts8>в)&nbsp; 6.</span></p>
<p class=rvps76><span class=rvts8><br></span></p>
<p       class=rvps77><span      class=rvts8>27. Отличается      ли
контрольная      последовательность      кадра
стандарта   </span><span   class=rvts16>IEEE  802.5  от  </span><span
class=rvts8>контрольной последовательности
кадра стандарта </span><span class=rvts17>IEEE 802.3?</span></p> 
<p class=rvps78><span class=rvts8>а) да;</span></p>
<p class=rvps79><span class=rvts8>б) нет.</span></p>
<p class=rvps80><span class=rvts8><br></span></p>
<p   class=rvps81><span  class=rvts8>28.  Содержит  ли&nbsp;  поле
управления        доступом       кадра       данных
стандарта     </span><span     class=rvts18>IEEE     802.5     биты
приоритета? </span></p> 
<p class=rvps82><span class=rvts8>а) да;</span></p>
<p class=rvps83><span class=rvts8>б) нет.</span></p>
<p      class=rvps84><span     class=rvts8>29.     Сколько     полей
содержит  кадр  маркера&nbsp;&nbsp;  стандарта  IEEE
802.5?</span></p> 
<p class=rvps85><span class=rvts8>а)&nbsp; 2;</span></p>
<p class=rvps86><span class=rvts8>б)&nbsp; 3;</span></p>
<p class=rvps87><span class=rvts8>в)&nbsp; 5.</span>&nbsp;</p>
<p class=rvps134><span class=rvts8><br></span></p>
<p     class=rvps135><span     class=rvts8>30.    Актуален    ли    в
настоящее        время        стек        протоколов
IPX/SPX?</span></p> 
<p class=rvps136><span class=rvts8>а) да;</span></p>
<p class=rvps137><span class=rvts8>б) нет.</span></p>
<p class=rvps137>&nbsp;</p>
<p class=rvps137><a href="../test.htm">
<img src="../../Практика/content/lb1/Menu.gif" width="73" height="22" class="style3"></a></p>
<p><span class=rvts7><br></span></p>
</body></html>
