<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>c5</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts9
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts10
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts11
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts12
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts13
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts14
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts15
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts16
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts17
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts18
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts19
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts20
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts21
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts22
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts23
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts24
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
span.rvts25
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts26
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
 letter-spacing: -1px;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 16px 0px 4px 0px;
}
.rvps3
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 4px 8px 4px;
}
.rvps4
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps5
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps6
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps7
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps8
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps9
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps10
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 4px 0px 4px;
}
.rvps11
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps12
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps13
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps14
{
 text-align: justify;
 text-indent: 47px;
 margin: 8px 4px 0px 4px;
}
.rvps15
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps16
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps17
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps18
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps19
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps20
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps21
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps22
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps23
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps24
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps25
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps26
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps27
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps28
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps29
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps30
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps31
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps32
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps33
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps34
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps35
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps36
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps37
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps38
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps39
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps40
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps41
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps42
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps43
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps44
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps45
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps46
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps47
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps48
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps49
{
 text-align: justify;
 text-indent: 47px;
 background: #ffffff;
 margin: 0px 4px 8px 4px;
}
.rvps50
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps51
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps52
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps53
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps54
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps55
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps56
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps57
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps58
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps59
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps60
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps61
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps62
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps63
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps64
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps65
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps66
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps67
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps68
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps69
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps70
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps71
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps72
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps73
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps74
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps75
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps76
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps77
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps78
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps79
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps80
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps81
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps82
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps83
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps84
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps85
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps86
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps87
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps88
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.rvps89
{
 text-align: justify;
 text-indent: 47px;
 margin: 0px 4px 0px 4px;
}
.style3 {
	border-width: 0px;
}
--></style>
</head>
<body>
<h4                      class=rvps2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../test.htm">
<img src="../../Практика/content/lb1/Menu.gif" width="73" height="22" class="style3"></a>&nbsp;</h4>
<p                      class=rvps2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span                     class=rvts0>
<span
class=rvts6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Контрольные вопросы темы&nbsp; №5</span></span></p>
<p><span class=rvts7><br></span><span       class=rvts8>1.       Обладают      ли
совместимостью   интерфейсы  драйверов  ODI  и
NDIS?</span></p>
<p class=rvps4><span class=rvts8>а) да;</span></p>
<p class=rvps5><span class=rvts8>б) нет.</span></p>
<p class=rvps6><span class=rvts8><br></span></p>
<p     class=rvps7><span     class=rvts8>2.     Используются    ли
трансиверы                для                подключения
волоконно-оптического кабаля?</span></p> 
<p class=rvps8><span class=rvts8>а) да;</span></p>
<p class=rvps9><span class=rvts8>б) нет.</span></p>
<p  class=rvps10><span  class=rvts8>3. На каком уровне модели
OSI «работает» повторитель?&nbsp;&nbsp; </span></p> 
<p class=rvps11><span class=rvts8>а)&nbsp; сетевом;</span></p>
<p class=rvps12><span class=rvts8>б) канальном;</span></p>
<p class=rvps13><span class=rvts8>в) физическом.</span></p>
<p  class=rvps14><span  class=rvts8>4.  Может ли концентратор
объединять        сегменты       с       различными
физическими средами?</span></p> 
<p class=rvps15><span class=rvts8>а) да;</span></p>
<p class=rvps16><span class=rvts8>б) нет.</span></p>
<p class=rvps17><span class=rvts8><br></span></p>
<p  class=rvps18><span  class=rvts8>5. Могут ли коммутаторы 3
уровня&nbsp;      осуществлять      маршрутизацию
пакетов?</span></p> 
<p class=rvps19><span class=rvts8>а) да;</span></p>
<p class=rvps20><span class=rvts8>б) нет.</span></p>
<p class=rvps21><span class=rvts8><br></span></p>
<p     class=rvps22><span     class=rvts8>6.    допускает    ли&nbsp;
«прозрачный»          коммутатор          создание
замкнутых петель?</span></p> 
<p class=rvps23><span class=rvts8>а) да;</span></p>
<p class=rvps24><span class=rvts8>б) нет.</span></p>
<p class=rvps25><span class=rvts8><br></span></p>
<p   class=rvps26><span   class=rvts8>7.&nbsp;   На   каком  уровне
модели OSI «работают» мосты? </span></p> 
<p class=rvps27><span class=rvts8>а)&nbsp; физическом;</span></p>
<p class=rvps28><span class=rvts8>б)&nbsp; канальном;</span></p>
<p class=rvps29><span class=rvts8>в)&nbsp; сетевом.</span></p>
<p class=rvps30><span class=rvts8><br></span></p>
<p       class=rvps31><span       class=rvts8>8.      Является      ли
маршрутизатор&nbsp;     адресуемым     элементом
сети?</span></p> 
<p class=rvps32><span class=rvts8>а) да;</span></p>
<p class=rvps33><span class=rvts8>б) нет.</span></p>
<p class=rvps34><span class=rvts8><br></span></p>
<p  class=rvps35><span  class=rvts8>9. На каком уровне модели
OSI «работают» маршрутизаторы? </span></p> 
<p class=rvps36><span class=rvts8>а) физическом;</span></p>
<p class=rvps37><span class=rvts8>б) канальном;</span></p>
<p class=rvps38><span class=rvts8>в) сетевом;</span></p>
<p class=rvps39><span class=rvts8>г) транспортном.</span></p>
<p class=rvps40><span class=rvts8><br></span></p>
<p        class=rvps41><span        class=rvts8>10.        Какие       из
перечисленных        ниже       протоколов       не
относятся                    к                    протоколам
маршрутизации?</span></p> 
<p class=rvps42><span class=rvts8>а)&nbsp;&nbsp; RIP;</span></p>
<p class=rvps43><span class=rvts8>б)&nbsp; ARP;</span></p>
<p class=rvps44><span class=rvts8>в)&nbsp; EIGRP;</span></p>
<p class=rvps45><span class=rvts8>г)&nbsp;&nbsp; RARP;</span></p>
<p  class=rvps46><span  class=rvts8>д)</span><span  class=rvts6>  </span><span
class=rvts8>OSPF;</span></p> 
<p class=rvps47><span class=rvts8>е)&nbsp;&nbsp; BGP.</span></p>
<p class=rvps48><span class=rvts8><br></span></p>
<p      class=rvps49><span      class=rvts8>11.      Какие     </span><span
class=rvts9>брандмауэры     получили     наибольшее
распространение?</span></p> 
<p         class=rvps50><span         class=rvts8>а)&nbsp;         </span><span
class=rvts10>брандмауэры</span><span  class=rvts11>  с  </span><span
class=rvts12>фильтрацией пакетов</span><span
class=rvts8>;</span></p> 
<p         class=rvps51><span         class=rvts8>б)&nbsp;         </span><span
class=rvts13>шлюзы      сеансового</span><span      class=rvts14>
уровня</span><span class=rvts8>;</span></p> 
<p         class=rvps52><span         class=rvts8>в)&nbsp;         </span><span
class=rvts15>шлюзы</span><span          class=rvts16>          </span><span
class=rvts17>прикладного</span><span    class=rvts18>    </span><span
class=rvts19>уровня.</span></p> 
<p class=rvps53><span class=rvts8><br></span></p>
<p   class=rvps54><span   class=rvts8>12.   Видна  ли  локальная
сеть            из            Internet           у           </span><span
class=rvts20>брандмауэров</span><span  class=rvts21> с </span><span
class=rvts22>фильтрацией пакетов?</span></p> 
<p class=rvps55><span class=rvts8>а) да;</span></p>
<p class=rvps56><span class=rvts8>б) нет.</span></p>
<p class=rvps57><span class=rvts8><br></span></p>
<p     class=rvps58><span    class=rvts8>13.    Поддерживают    ли
современные       маршрутизаторы       протокол
NAT?</span></p> 
<p class=rvps59><span class=rvts8>а) да;</span></p>
<p class=rvps60><span class=rvts8>б) нет.</span></p>
<p class=rvps61><span class=rvts8><br></span></p>
<p     class=rvps62><span    class=rvts8>14.    Используется    ли
асинхронный    способ    передачи    данных    в
интерфейсе RS-232?</span></p> 
<p class=rvps63><span class=rvts8>а) да;</span></p>
<p class=rvps64><span class=rvts8>б) нет.</span></p>
<p class=rvps65><span class=rvts23><br></span></p>
<p  class=rvps66><span  class=rvts24>15.  Применен&nbsp;  ли&nbsp;  в
протоколе&nbsp;   </span><span   class=rvts8>V.42bis   алгоритм
сжатия   Лемпеля-Зива</span><span  class=rvts25>–</span><span
class=rvts8>Уэлча?</span></p> 
<p class=rvps67><span class=rvts8> а) да;</span></p>
<p class=rvps68><span class=rvts8> б) нет.</span></p>
<p class=rvps69><span class=rvts8><br></span></p>
<p           class=rvps70><span           class=rvts8>16.           </span><span
class=rvts26>Применяется       ли       в       настоящее
время</span><span  class=rvts8> неэкранированная витая
пара категории 3 и 4? </span></p> 
<p class=rvps71><span class=rvts8>а) да;</span></p>
<p class=rvps72><span class=rvts8>б) нет.</span></p>
<p class=rvps73><span class=rvts8><br></span></p>
<p   class=rvps74><span   class=rvts8>17. Применяется   ли  для
передачи   сигнала   в  многомодовом  волокне
лазер?</span></p> 
<p class=rvps75><span class=rvts8>а) да;</span></p>
<p class=rvps76><span class=rvts8>б) нет.</span></p>
<p class=rvps77><span class=rvts8><br></span></p>
<p  class=rvps78><span  class=rvts8>18.  Какая  из приведенных
ниже   спецификаций   относится   к   толстому
коаксиальному кабелю?</span></p> 
<p class=rvps79><span class=rvts8>а) 10BASE-5; </span></p>
<p class=rvps80><span class=rvts8>б) 10BASE-2.</span></p>
<p class=rvps81><span class=rvts8><br></span></p>
<p       class=rvps82><span      class=rvts8>19.      Обладает      ли
волоконно-оптический  кабель устойчивостью
к электромагнитным воздействиям?</span></p> 
<p class=rvps83><span class=rvts8>а) да;</span></p>
<p class=rvps84><span class=rvts8>б) нет.</span></p>
<p class=rvps85><span class=rvts8><br></span></p>
<p   class=rvps86><span   class=rvts8>20.   Используется   ли   в
беспроводной             связи             маломощное
СВЧ-излучение?</span></p> 
<p class=rvps87><span class=rvts8>а) да;</span></p>
<p class=rvps88><span class=rvts8>б) нет.</span></p>
<p class=rvps88>&nbsp;</p>
<p class=rvps88><a href="../test.htm">
<img src="../../Практика/content/lb1/Menu.gif" width="73" height="22" class="style3"></a></p>
<p class=rvps89><span class=rvts8><br></span></p>
<p><span class=rvts7><br></span></p>
</body></html>
