<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>c6</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts9
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: left;
 text-indent: 0px;
 page-break-after: avoid;
 padding: 0px 0px 0px 0px;
 margin: 16px 0px 4px 0px;
}
.rvps3
{
 text-indent: 47px;
}
.rvps4
{
 text-indent: 47px;
}
.rvps5
{
 text-indent: 47px;
}
.rvps6
{
 text-indent: 47px;
}
.rvps7
{
 text-indent: 47px;
}
.rvps8
{
 text-indent: 47px;
}
.rvps9
{
 text-indent: 47px;
}
.rvps10
{
 text-indent: 47px;
}
.rvps11
{
 text-indent: 47px;
}
.rvps12
{
 text-indent: 47px;
}
.rvps13
{
 text-indent: 47px;
}
.rvps14
{
 text-indent: 47px;
}
.rvps15
{
 text-indent: 47px;
}
.rvps16
{
 text-indent: 47px;
}
.rvps17
{
 text-indent: 47px;
}
.rvps18
{
 text-indent: 47px;
}
.rvps19
{
 text-indent: 47px;
}
.rvps20
{
 text-indent: 47px;
}
.rvps21
{
 text-indent: 47px;
}
.rvps22
{
 text-indent: 47px;
}
.style3 {
	border-width: 0px;
}
--></style>
</head>
<body>
<h4                      class=rvps2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../test.htm">
<img src="../../Практика/content/lb1/Menu.gif" width="73" height="22" class="style3"></a>&nbsp;</h4>
<p                      class=rvps2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<span                     class=rvts0>
<span
class=rvts6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Контрольные вопросы темы&nbsp; №6</span></span></p>
<p><span class=rvts7><br></span></p>
<p      class=rvps3><span     class=rvts8>1.     Укажите     </span><span
class=rvts9>максимальную         длину         сегмента
ло</span><span     class=rvts8>кальной     сети    Ethernet    на
толстом коаксиальном кабеле.</span></p> 
<p><span class=rvts8>а) 185 метров;</span></p>
<p><span class=rvts8>б) 500 метров;</span></p>
<p><span class=rvts8>в) 2000 метров.</span></p>
<p><span class=rvts8><br></span></p>
<p      class=rvps4><span     class=rvts8>2.     Укажите     </span><span
class=rvts9>максимальное     количество    станций,
которое      можно      подключить     к     одному
сегменту&nbsp;   ло</span><span   class=rvts8>кальной  сети
Ethernet         на&nbsp;         тонком        коаксиальном
кабеле.</span></p> 
<p><span class=rvts8>а)&nbsp; 20;</span></p>
<p><span class=rvts8>б) 30;</span></p>
<p><span class=rvts8>в) 100.</span></p>
<p><span class=rvts8><br></span></p>
<p        class=rvps5><span       class=rvts8>3.       Чему       равно
максимальное&nbsp;          допустимое          число
сегментов в Ethernet 10Base-T?</span></p> 
<p><span class=rvts8>а) 300;</span></p>
<p><span class=rvts8>б) 512;</span></p>
<p><span class=rvts8>в) 1024.</span></p>
<p><span class=rvts8><br></span></p>
<p   class=rvps6><span  class=rvts8>4.  Укажите  максимальную
длину сегментов 10Base-FL.</span></p> 
<p><span class=rvts8>а) 500 метров;</span></p>
<p><span class=rvts8>б) 1000 метров;</span></p>
<p><span class=rvts8>в) 2000 метров.</span></p>
<p><span class=rvts8><br></span></p>
<p       class=rvps7><span       class=rvts8>5.       Возможно      ли
использование   в   Fast  Ethernet  оптоволоконного
кабеля?</span></p> 
<p><span class=rvts8>а)&nbsp; да;</span></p>
<p><span class=rvts8>б)&nbsp; нет.</span></p>
<p><span class=rvts8><br></span></p>
<p  class=rvps8><span class=rvts8>6. Изменена ли в стандарте
Fast          Ethernet         структура         физического
уровня?</span></p> 
<p><span class=rvts8>а)&nbsp; да;</span></p>
<p><span class=rvts8>б)&nbsp; нет.</span></p>
<p><span class=rvts8><br></span></p>
<p   class=rvps9><span  class=rvts8>7.  Допускается  ли  между
двумя  компьютерами  в Fast Ethernet&nbsp; более двух
кабельных сегментов?</span></p> 
<p><span class=rvts8>а)&nbsp; да;</span></p>
<p><span class=rvts8>б)&nbsp; нет.</span></p>
<p><span class=rvts8><br></span></p>
<p  class=rvps10><span  class=rvts8>8.  Сохранены ли в&nbsp; Gigabit
Ethernet        форматы       кадров&nbsp;       стандарта
Ethernet?</span></p> 
<p><span class=rvts8>а)&nbsp; да;</span></p>
<p><span class=rvts8>б)&nbsp; нет.</span></p>
<p  class=rvps11><span  class=rvts8>9.  Укажите  максимальную
длину сегментов в стандарте 1000BASE-LX.</span></p> 
<p><span class=rvts8>а)&nbsp; 1000 метров;</span></p>
<p><span class=rvts8>б) 2000 метров;</span></p>
<p><span class=rvts8>в)&nbsp; 4000 метров;</span></p>
<p><span class=rvts8>г)&nbsp; 5000&nbsp; метров.</span></p>
<p><span class=rvts8><br></span></p>
<p  class=rvps12><span  class=rvts8>10.  Укажите максимальную
длину сегментов в стандарте 10GBASE-EW. </span></p> 
<p><span class=rvts8>а)&nbsp; 2000 метров;</span></p>
<p><span class=rvts8>б)&nbsp; 4000 метров;</span></p>
<p><span class=rvts8>в)&nbsp; 10000 метров;</span></p>
<p><span class=rvts8>г)&nbsp; 40000&nbsp; метров.</span></p>
<p><span class=rvts8><br></span></p>
<p    class=rvps13><span    class=rvts8>11. Применяется    ли   в
технологии   10 Gigabit   Ethernet   метод&nbsp;  доступа
CSMA/CD?</span></p> 
<p><span class=rvts8>а)&nbsp; да;</span></p>
<p><span class=rvts8>б)&nbsp; нет.</span></p>
<p><span class=rvts8><br></span></p>
<p class=rvps14><span class=rvts8><br></span></p>
<p       class=rvps15><span      class=rvts8>12.      Способно      ли
оборудование      10GE     взаимодействовать     с
сетями SONET/SDH?</span></p> 
<p><span class=rvts8>а)&nbsp; да;</span></p>
<p><span class=rvts8>б)&nbsp; нет.</span></p>
<p><span class=rvts8><br></span></p>
<p           class=rvps16><span           class=rvts8>13.           Какова
максимальная&nbsp;    длина    сегмента&nbsp;    для
оптоволокна в сети 100VG-AnyLAN?&nbsp; </span></p> 
<p><span class=rvts8>а)&nbsp; 500 метров;</span></p>
<p><span class=rvts8>б) 2000 метров;</span></p>
<p><span class=rvts8>в)&nbsp; 4000 метров;</span></p>
<p><span class=rvts8>г)&nbsp; 5000&nbsp; метров.</span></p>
<p><span class=rvts8><br></span></p>
<p  class=rvps17><span  class=rvts8>14.  Может  ли в сети Token Ring
использоваться       топология       физической
звезды с логическим кольцом?</span></p> 
<p><span class=rvts8>а)&nbsp; да;</span></p>
<p><span class=rvts8>б)&nbsp; нет.</span></p>
<p><span class=rvts8><br></span></p>
<p><span    class=rvts8>1</span><span    class=rvts8>   &nbsp;   &nbsp;   &nbsp;
&nbsp;</span><span  class=rvts8>5.  Гарантирует ли стандарт
IEEE  802.5 стабильность пропускной способности
локальной сети?</span></p> 
<p><span class=rvts8>а)&nbsp; да;</span></p>
<p><span class=rvts8>б)&nbsp; нет.</span></p>
<p><span class=rvts8><br></span></p>
<p      class=rvps18><span     class=rvts8>16.     Какова     </span><span
class=rvts9>максимальная     длина     сети    </span><span
class=rvts8>FDDI?</span><span class=rvts9> </span></p> 
<p><span class=rvts8>а)&nbsp;&nbsp;&nbsp; 20 км;</span></p>
<p><span class=rvts8>б)&nbsp;&nbsp;&nbsp; 50 км;</span></p>
<p><span class=rvts8>в)&nbsp; 100 км;</span></p>
<p><span class=rvts8>г)&nbsp;&nbsp; 200 км.</span></p>
<p><span class=rvts8><br></span></p>
<p  class=rvps19><span  class=rvts8>17.  Могут  ли в сети FDDI&nbsp;
одновременно      циркулировать      несколько
кадров?</span></p> 
<p><span class=rvts8>а)&nbsp; да;</span></p>
<p><span class=rvts8>б)&nbsp; нет.</span></p>
<p><span class=rvts8><br></span></p>
<p    class=rvps20><span   class=rvts8>18.   Укажите   размер&nbsp;
пакета (ячейки) в сети ATM.</span></p> 
<p><span class=rvts8>а)&nbsp;&nbsp;&nbsp; 36&nbsp; байт;</span></p>
<p><span class=rvts8>б)&nbsp;&nbsp;&nbsp; 53 байта;</span></p>
<p><span class=rvts8>в)&nbsp;&nbsp; 128 байт.</span></p>
<p><span class=rvts8><br></span></p>
<p  class=rvps21><span  class=rvts8>19.  Укажите максимальную
скорость     передачи&nbsp;     данных     в     сети
ATM.</span></p> 
<p><span class=rvts8>а)&nbsp;&nbsp; 622&nbsp; Мбит/с;</span></p>
<p><span class=rvts8>б)&nbsp;&nbsp;&nbsp;&nbsp; 2,4 Гбит/с;</span></p>
<p><span class=rvts8>в)&nbsp;&nbsp; 9.953 Гбит/с;</span></p>
<p><span class=rvts8>г)&nbsp;&nbsp; 39.81 Гбит/с.</span></p>
<p><span class=rvts8><br></span></p>
<p      class=rvps22><span     class=rvts8>20.     Составляет     ли
конкуренцию 10Gigabit Ethernet технологии ATM?</span></p> 
<p><span class=rvts8>а)&nbsp; да;</span></p>
<p><span class=rvts8>б)&nbsp; нет.</span></p>
<p>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../test.htm">
<img src="../../Практика/content/lb1/Menu.gif" width="73" height="22" class="style3"></a>&nbsp; 
&nbsp;</p>
<p><span class=rvts7><br></span></p>
</body></html>
