<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>c7</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts7
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts9
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts10
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
span.rvts11
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #c00000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-indent: 47px;
}
.rvps3
{
 text-indent: 47px;
}
.rvps4
{
 text-indent: 47px;
}
.rvps5
{
 text-indent: 47px;
}
.rvps6
{
 text-indent: 47px;
}
.rvps7
{
 text-indent: 47px;
}
.rvps8
{
 text-indent: 47px;
}
.rvps9
{
 text-indent: 47px;
}
.rvps10
{
 text-indent: 47px;
}
.rvps11
{
 text-indent: 47px;
}
.rvps12
{
 text-indent: 47px;
}
.rvps13
{
 text-indent: 47px;
}
.rvps14
{
 text-indent: 47px;
}
.rvps15
{
 text-indent: 47px;
}
.rvps16
{
 text-indent: 47px;
}
.rvps17
{
 text-indent: 47px;
}
.rvps18
{
 text-indent: 47px;
}
.rvps19
{
 text-indent: 47px;
}
.rvps20
{
 text-indent: 47px;
}
.rvps21
{
 text-indent: 47px;
}
.rvps22
{
 text-indent: 47px;
}
.rvps23
{
 text-indent: 47px;
}
.rvps24
{
 text-indent: 47px;
}
.rvps25
{
 text-indent: 47px;
}
.rvps26
{
 text-indent: 47px;
}
.rvps27
{
 text-indent: 47px;
}
.rvps28
{
 text-indent: 47px;
}
.rvps29
{
 text-indent: 47px;
}
.rvps30
{
 text-indent: 47px;
}
.rvps31
{
 text-indent: 47px;
}
.rvps32
{
 text-indent: 47px;
}
.rvps33
{
 text-indent: 47px;
}
.rvps34
{
 text-indent: 47px;
}
.rvps35
{
 text-indent: 47px;
}
.rvps36
{
 text-indent: 47px;
}
.rvps37
{
 text-indent: 47px;
}
.rvps38
{
 text-indent: 47px;
}
.rvps39
{
 text-indent: 47px;
}
.rvps40
{
 text-indent: 47px;
}
.rvps41
{
 text-indent: 47px;
}
.rvps42
{
 text-indent: 47px;
}
.rvps43
{
 text-indent: 47px;
}
.rvps44
{
 text-indent: 47px;
}
.rvps45
{
 text-indent: 47px;
}
.rvps46
{
 text-indent: 47px;
}
.rvps47
{
 text-indent: 47px;
}
.rvps48
{
 text-indent: 47px;
}
.rvps49
{
 text-indent: 47px;
}
.rvps50
{
 text-indent: 47px;
}
.rvps51
{
 text-indent: 47px;
}
.rvps52
{
 text-indent: 47px;
}
.rvps53
{
 text-indent: 47px;
}
.rvps54
{
 text-indent: 47px;
}
.rvps55
{
 text-indent: 47px;
}
.rvps56
{
 text-indent: 47px;
}
.rvps57
{
 text-indent: 47px;
}
.rvps58
{
 text-indent: 47px;
}
.rvps59
{
 text-indent: 47px;
}
.rvps60
{
 text-indent: 47px;
}
.rvps61
{
 text-indent: 47px;
}
.rvps62
{
 text-indent: 47px;
}
.rvps63
{
 text-indent: 47px;
}
.rvps64
{
 text-indent: 47px;
}
.rvps65
{
 text-indent: 47px;
}
.rvps66
{
 text-indent: 47px;
}
.rvps67
{
 text-indent: 47px;
}
.rvps68
{
 text-indent: 47px;
}
.rvps69
{
 text-indent: 47px;
}
.rvps70
{
 text-indent: 47px;
}
.rvps71
{
 text-indent: 47px;
}
.rvps72
{
 text-indent: 47px;
}
.rvps73
{
 text-indent: 47px;
}
.rvps74
{
 text-indent: 47px;
}
.rvps75
{
 text-indent: 47px;
}
.rvps76
{
 text-indent: 47px;
}
.rvps77
{
 text-indent: 47px;
}
.rvps78
{
 text-indent: 47px;
}
.rvps79
{
 text-indent: 47px;
}
.rvps80
{
 text-indent: 47px;
}
.rvps81
{
 text-indent: 47px;
}
.rvps82
{
 text-indent: 47px;
}
.rvps83
{
 text-indent: 47px;
}
.rvps84
{
 text-indent: 47px;
}
.rvps85
{
 text-indent: 47px;
}
.rvps86
{
 text-indent: 47px;
}
.style3 {
	border-width: 0px;
}
--></style>
</head>
<body>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="../test.htm">
<img src="../../Практика/content/lb1/Menu.gif" width="73" height="22" class="style3"></a>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</p>
<p><span
class=rvts6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span  class=rvts7>Контрольные  вопросы  темы&nbsp;
№7</span></p> 
<p><span class=rvts6><br></span></p>
<p     class=rvps2><span     class=rvts8>1.     Поддерживают    ли
сетевые  ОС</span><span  class=rvts7>  </span><span class=rvts8>NetWare
5.x протоколы TCP/IP?</span></p> 
<p class=rvps3><span class=rvts8>а) да:</span></p>
<p class=rvps4><span class=rvts8>б) нет.</span></p>
<p class=rvps5><span class=rvts8><br></span></p>
<p       class=rvps6><span       class=rvts8>2.       Является      ли
операционная    система    openSUSE    разработкой
Компании Novell?</span></p> 
<p class=rvps7><span class=rvts8>а) да:</span></p>
<p class=rvps8><span class=rvts8>б) нет.</span></p>
<p class=rvps9><span class=rvts8><br></span></p>
<p    class=rvps10><span   class=rvts8>3.   Может   ли   менеджер
рабочей  группы  удалить  пользователя  этой
группы,     созданного     Супервизором     сети
NetWare?</span></p> 
<p class=rvps11><span class=rvts8>а) да:</span></p>
<p class=rvps12><span class=rvts8>б) нет.</span></p>
<p class=rvps13><span class=rvts8><br></span></p>
<p    class=rvps14><span    class=rvts8>4. Может    ли   кто-либо
отменить   или   изменить  права  Супервизора
сети NetWare?</span></p> 
<p class=rvps15><span class=rvts8>а) да:</span></p>
<p class=rvps16><span class=rvts8>б) нет.</span></p>
<p class=rvps17><span class=rvts8><br></span></p>
<p  class=rvps18><span  class=rvts8>5.  Включает  ли  Open  Enterprise
Server&nbsp;&nbsp; ОС Novell NetWare? </span></p> 
<p class=rvps19><span class=rvts8>а) да:</span></p>
<p class=rvps20><span class=rvts8> б) нет.</span></p>
<p class=rvps21><span class=rvts8><br></span></p>
<p  class=rvps22><span  class=rvts8>  &nbsp;  &nbsp;  &nbsp;  &nbsp;</span><span
class=rvts8> </span></p> 
<p  class=rvps23><span  class=rvts8>6.&nbsp; Имеют ли в сети NetWare
атрибуты   защиты   файла   и   каталога&nbsp;&nbsp;
более           высокий          приоритет,          чем
действительные права пользователей?</span></p> 
<p class=rvps24><span class=rvts8>а) да:</span></p>
<p class=rvps25><span class=rvts8>б) нет.</span></p>
<p class=rvps26><span class=rvts8><br></span></p>
<p   class=rvps27><span  class=rvts8>7. Относится  ли  ОС  Windows
7</span><span  class=rvts9>&nbsp;</span><span class=rvts8> к серверным
системам?</span></p> 
<p class=rvps28><span class=rvts8>а) да:</span></p>
<p class=rvps29><span class=rvts8>б) нет.</span></p>
<p class=rvps30><span class=rvts8><br></span></p>
<p        class=rvps31><span        class=rvts8>8.       Какими       из
перечисленных  ниже  прав  в  системе  защиты
NDS&nbsp;&nbsp;  NetWare должен обладать пользователь,
что    бы&nbsp;   иметь   возможность   удалять   и
просматривать объект в каталоге? </span></p> 
<p class=rvps32><span class=rvts8>а) Supervisory;</span></p>
<p  class=rvps33><span  class=rvts8>б)  Browse;</span><span class=rvts8> &nbsp;
&nbsp; &nbsp; &nbsp;</span><span class=rvts8> </span></p> 
<p  class=rvps34><span class=rvts8>в)  Create;</span><span class=rvts8> &nbsp;
&nbsp; &nbsp; &nbsp;</span><span class=rvts8> </span></p> 
<p  class=rvps35><span class=rvts8>г)  Delete;</span><span class=rvts8> &nbsp;
&nbsp; &nbsp; &nbsp;</span><span class=rvts8> </span></p> 
<p class=rvps36><span class=rvts8>д) Rename.&nbsp; </span></p>
<p class=rvps37><span class=rvts8><br></span></p>
<p   class=rvps38><span   class=rvts8>  9.&nbsp;  Является  ли  Server
Manager      Windows      2008&nbsp;     консолью     ММС</span><span
class=rvts10>?</span></p> 
<p     class=rvps39><span     class=rvts11>     </span><span     class=rvts8>а)
да;</span></p> 
<p class=rvps40><span class=rvts8>б) нет.</span></p>
<p class=rvps41><span class=rvts8><br></span></p>
<p   class=rvps42><span   class=rvts8>10.   Позволяет  ли&nbsp;  Open
Enterprise      Server      2      исполнять     NetWare     6.5     в
качестве&nbsp;&nbsp;      гостевой      операционной
системы  на  SUSE  Linux Enterprise Server 10?</span><span class=rvts8>
&nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts8> </span></p> 
<p class=rvps43><span class=rvts8>а) да;</span></p>
<p class=rvps44><span class=rvts8>б) нет.</span></p>
<p class=rvps45><span class=rvts8><br></span></p>
<p  class=rvps46><span class=rvts8>11. Начиная с какой версии
в   ОС   Windows   используется   консоль&nbsp;  Microsoft
Management Console (MMC)?&nbsp;&nbsp; </span></p> 
<p class=rvps47><span class=rvts8>а)&nbsp; Windows NT 4.0;</span></p>
<p class=rvps48><span class=rvts8>б)&nbsp; Windows NT 5.0;</span></p>
<p class=rvps49><span class=rvts8>в)  Windows 2003;</span></p>
<p class=rvps50><span class=rvts8>г)&nbsp; Windows 2008.</span></p>
<p class=rvps51><span class=rvts8><br></span></p>
<p  class=rvps52><span  class=rvts8>12.  Является  ли MMC средой
для   оснасток?</span><span   class=rvts8>   &nbsp;   &nbsp;   &nbsp;
&nbsp;</span><span class=rvts8> </span></p> 
<p class=rvps53><span class=rvts8>а) да:</span></p>
<p class=rvps54><span class=rvts8>б) нет.</span></p>
<p class=rvps55><span class=rvts8><br></span></p>
<p      class=rvps56><span      class=rvts8>13.      Можно      ли     с
помощью&nbsp;&nbsp;   ММС&nbsp;  создать  консоль,&nbsp;
содержащую     только     необходимые    для&nbsp;
управления объекты? </span></p> 
<p class=rvps57><span class=rvts8>а) да:</span></p>
<p class=rvps58><span class=rvts8>б) нет.</span></p>
<p class=rvps59><span class=rvts8><br></span></p>
<p  class=rvps60><span  class=rvts8>14.  Можно  ли в Windows 2000 Server
переименовать              учетную              запись
Administrator?</span></p> 
<p class=rvps61><span class=rvts8>а) да:</span></p>
<p class=rvps62><span class=rvts8>б) нет.</span></p>
<p class=rvps63><span class=rvts8><br></span></p>
<p  class=rvps64><span class=rvts8>15. Может ли пользователь
Windows   2008  с  правами  администратора  создать
несколько  типов  профилей пользователя?&nbsp;
</span></p> 
<p class=rvps65><span class=rvts8>а) да:</span></p>
<p class=rvps66><span class=rvts8>б) нет.</span></p>
<p class=rvps67><span class=rvts8><br></span></p>
<p  class=rvps68><span  class=rvts8>16.  Какие  из приведенных
ниже  учетных записей Windows 2008 Server создает&nbsp;
автоматически?</span></p> 
<p     class=rvps69><span    class=rvts8>а)&nbsp;    Administrator;</span><span
class=rvts8>        &nbsp;        &nbsp;        &nbsp;        &nbsp;</span><span
class=rvts8>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p> 
<p   class=rvps70><span  class=rvts8>б)&nbsp;  Guest;</span><span  class=rvts8>
&nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts8> </span></p> 
<p class=rvps71><span class=rvts8>в)  Debugger;</span></p>
<p class=rvps72><span class=rvts8>г)&nbsp;&nbsp; Replicator.</span></p>
<p       class=rvps73><span       class=rvts8>17. Создается       ли
локальный                  профиль                  нового
пользователя&nbsp;&nbsp;   автоматически&nbsp;   при
его  первой  регистрации&nbsp;  в Windows 2000?</span><span
class=rvts8> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class=rvts8> </span></p> 
<p class=rvps74><span class=rvts8>а) да:</span></p>
<p class=rvps75><span class=rvts8>б) нет.</span></p>
<p class=rvps76><span class=rvts8><br></span></p>
<p     class=rvps77><span    class=rvts8>18.&nbsp;    Находится    ли
профиль  пользователя  Windows  2000  в  папке  Default
User? </span></p> 
<p class=rvps78><span class=rvts8>а) да:</span></p>
<p class=rvps79><span class=rvts8>б) нет.</span></p>
<p class=rvps80><span class=rvts8><br></span></p>
<p    class=rvps81><span   class=rvts8>19. Доступны   ли   общие
программные   группы   в   Windows  2000  для  любого
зарегистрированного пользователя?&nbsp;
</span></p> 
<p class=rvps82><span class=rvts8>а) да:</span></p>
<p class=rvps83><span class=rvts8>б) нет.</span></p>
<p  class=rvps84><span  class=rvts8>20. Является ли настройка
аудита  локального  компьютера&nbsp;  в  Windows 2008
одним    из    элементов   локальной   политики
безопасности?&nbsp; </span></p> 
<p class=rvps85><span class=rvts8>а) да:</span></p>
<p class=rvps86><span class=rvts8>б) нет.</span></p>
<p class=rvps86>&nbsp;</p>
<p class=rvps86><a href="../test.htm">
<img src="../../Практика/content/lb1/Menu.gif" width="73" height="22" class="style3"></a></p>
<p><span class=rvts6><br></span></p>
</body></html>
