<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>c8</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table, span.rvts0 /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #008000;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #008000;
 text-decoration: underline;
}
span.rvts6
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-weight: bold;
}
span.rvts7
{
 font-size: 12pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts8
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts9
{
 font-size: 14pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #000000;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 text-align: justify;
 text-indent: 47px;
}
.rvps3
{
 text-align: justify;
 text-indent: 47px;
}
.rvps4
{
 text-align: justify;
 text-indent: 47px;
}
.rvps5
{
 text-align: justify;
 text-indent: 47px;
}
.rvps6
{
 text-align: justify;
 text-indent: 47px;
}
.rvps7
{
 text-align: justify;
 text-indent: 47px;
}
.rvps8
{
 text-align: justify;
 text-indent: 47px;
}
.rvps9
{
 text-align: justify;
 text-indent: 47px;
}
.rvps10
{
 text-align: justify;
 text-indent: 47px;
}
.rvps11
{
 text-align: justify;
 text-indent: 47px;
}
.rvps12
{
 text-align: justify;
 text-indent: 47px;
}
.rvps13
{
 text-align: justify;
 text-indent: 47px;
}
.rvps14
{
 text-align: justify;
 text-indent: 47px;
}
.rvps15
{
 text-align: justify;
 text-indent: 47px;
}
.rvps16
{
 text-align: justify;
 text-indent: 47px;
}
.rvps17
{
 text-align: justify;
 text-indent: 47px;
}
.rvps18
{
 text-align: justify;
 text-indent: 47px;
}
.rvps19
{
 text-align: justify;
 text-indent: 47px;
}
.rvps20
{
 text-align: justify;
 text-indent: 47px;
}
.rvps21
{
 text-align: justify;
 text-indent: 47px;
}
.rvps22
{
 text-align: justify;
 text-indent: 47px;
}
.rvps23
{
 text-align: justify;
 text-indent: 47px;
}
.style3 {
	border-width: 0px;
}
--></style>
</head>
<body>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../test.htm">
<img src="../../Практика/content/lb1/Menu.gif" width="73" height="22" class="style3"></a>&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;</p>
<p><span class=rvts6>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Контрольные вопросы темы&nbsp; №8</span></p> 
<p><span class=rvts7><br></span></p>
<p  class=rvps2><span  class=rvts8>1.  Отражает ли "Оранжевая
книга"     понятийный&nbsp;    базис    в    области
информационной безопасности?</span></p> 
<p class=rvps3><span class=rvts8>а)&nbsp; да,</span></p>
<p class=rvps4><span class=rvts8>б) нет.</span></p>
<p class=rvps5><span class=rvts8><br></span></p>
<p  class=rvps6><span class=rvts8>2. На каком из приведенных
ниже    этапов    стратегия   безопасности   SAFE
целесообразно   использовать   стандарты   ISO
17799,&nbsp;&nbsp; ISO 27001, RFC 2196?</span></p> 
<p     class=rvps7><span     class=rvts8>а)    разработка</span><span
class=rvts6>              </span><span              class=rvts8>политики
безопасности;</span></p> 
<p   class=rvps8><span   class=rvts8>б)   разработка   средств
обеспечения политики безопасности;</span></p> 
<p class=rvps9><span class=rvts8>в) мониторинг;</span></p>
<p class=rvps10><span class=rvts8>г) тестирование;</span></p>
<p      class=rvps11><span      class=rvts8>д)      управление     и
улучшение.</span></p> 
<p class=rvps12><span class=rvts8><br></span></p>
<p     class=rvps13><span     class=rvts8>3.    Должны    ли    быть
отражены      в      политике      информационной
безопасности&nbsp;</span><span       class=rvts9>       </span><span
class=rvts8>позиция   руководства   организации  и
консультанты по безопасности?</span></p> 
<p class=rvps14><span class=rvts8>а)&nbsp; да,</span></p>
<p class=rvps15><span class=rvts8>б) нет.</span></p>
<p class=rvps16><span class=rvts8><br></span></p>
<p      class=rvps17><span      class=rvts8>4.      Относится      ли
применение         идентификационных        карт,
карточек-ключей   и   т.   п.   к&nbsp;   физическом
уровню защиты сети?</span></p> 
<p class=rvps18><span class=rvts8>а)&nbsp; да,</span></p>
<p class=rvps19><span class=rvts8>б) нет.</span></p>
<p class=rvps20><span class=rvts8><br></span></p>
<p     class=rvps21><span     class=rvts8>5.     Какой     документ
содержит&nbsp;     концептуальные     понятия    и
описание  сервисов  безопасности  в  области
сетевых конфигураций?</span></p> 
<p       class=rvps22><span       class=rvts8>а)&nbsp;      "Оранжевая
книга";</span></p> 
<p  class=rvps23><span  class=rvts8>б)  </span><span  class=rvts6>"</span><span
class=rvts8>Радужная серия".</span></p>
<p  class=rvps23>&nbsp;</p>
<p  class=rvps23><a href="../test.htm">
<img src="../../Практика/content/lb1/Menu.gif" width="73" height="22" class="style3"></a></p> 
<p><span class=rvts7><br></span></p>
</body></html>
